@phdthesis{Baillon23,
  TITLE = {{Continuity in Type Theory}},
  AUTHOR = {Baillon, Martin},
  URL = {https://theses.hal.science/tel-04617881},
  SCHOOL = {{Nantes Universit{\'e}}},
  YEAR = {2023},
  MONTH = Dec,
  KEYWORDS = {Type theory ; Proof assistants ; Continuity ; Syntactic model ; Normalization Proofs ; Th{\'e}orie des types ; Assistants {\`a} la Preuve ; Mod{\`e}les syntaxiques ; Continuit{\'e} ; Preuve de Normalisation},
  TYPE = {Theses},
  PDF = {https://theses.hal.science/tel-04617881v1/file/BAILLON_manuscript_final.pdf},
  HAL_ID = {tel-04617881},
  HAL_VERSION = {v1},
}

@article{Cohen24,
    title      = {{$\text{TT}^{\Box}_{\mathcal C}$}: A Family of Extensional Type Theories with Effectful Realizers of Continuity},
    author     = {Liron Cohen and Vincent Rahli},
    url        = {https://lmcs.episciences.org/11666},
    doi        = {10.46298/lmcs-20(2:18)2024},
    journal    = {Logical Methods in Computer Science},
    issn       = {1860-5974},
    volume     = {Volume 20, Issue 2},
    eid        = 18,
    year       = {2024},
    month      = {Jun},
    keywords   = {Computer Science - Logic in Computer Science},
}

@inproceedings{Cohen23,
  author       = {Liron Cohen and
                  Vincent Rahli},
  editor       = {Bartek Klin and
                  Elaine Pimentel},
  title        = {Realizing Continuity Using Stateful Computations},
  booktitle    = {31st {EACSL} Annual Conference on Computer Science Logic, {CSL} 2023,
                  February 13-16, 2023, Warsaw, Poland},
  series       = {LIPIcs},
  volume       = {252},
  pages        = {15:1--15:18},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2023},
  url          = {https://doi.org/10.4230/LIPIcs.CSL.2023.15},
  doi          = {10.4230/LIPICS.CSL.2023.15},
  timestamp    = {Mon, 03 Mar 2025 21:01:16 +0100},
  biburl       = {https://dblp.org/rec/conf/csl/0001R23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Escardo13,
  author       = {Mart{\'{\i}}n H{\"{o}}tzel Escard{\'{o}}},
  title        = {Continuity of {G\"{o}}del's System {T} Definable Functionals
                  via Effectful Forcing},
  booktitle    = {{MFPS}},
  series       = {Electronic Notes in Theoretical Computer Science},
  volume       = {298},
  pages        = {119--141},
  publisher    = {Elsevier},
  DOI = {10.1016/j.entcs.2013.09.010},
  year         = {2013}
}

@article{Troelstra88,
    author = {Troelstra, Anne Sjerp and van Dalen, Dirk},
    journal = {Studies in Logic and the Foundations of Mathematics},
    title = {Constructivism in mathematics. Vol. {I}},
    volume = {26},
    year = {1988},
    isbn={978-0-444-70266-1},
}

@inproceedings{Blot22,
  author       = {Valentin Blot},
  editor       = {Christel Baier and
                  Dana Fisman},
  title        = {A direct computational interpretation of second-order arithmetic via
                  update recursion},
  booktitle    = {{LICS} '22: 37th Annual {ACM/IEEE} Symposium on Logic in Computer
                  Science, Haifa, Israel, August 2 - 5, 2022},
  pages        = {62:1--62:11},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3531130.3532458},
  doi          = {10.1145/3531130.3532458},
  timestamp    = {Tue, 09 Aug 2022 12:40:57 +0200},
  biburl       = {https://dblp.org/rec/conf/lics/Blot22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Brede21,
  author       = {Nuria Brede and
                  Hugo Herbelin},
  title        = {On the logical structure of choice and bar induction principles},
  booktitle    = {{LICS}},
  pages        = {1--13},
  publisher    = {{IEEE}},
  year         = {2021},
  doi={10.1109/LICS52264.2021.9470523}
}

@article{XiaZHHMPZ20,
  author       = {Li{-}yao Xia and
                  Yannick Zakowski and
                  Paul He and
                  Chung{-}Kil Hur and
                  Gregory Malecha and
                  Benjamin C. Pierce and
                  Steve Zdancewic},
  title        = {Interaction trees: representing recursive and impure programs in {C}oq},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {4},
  number       = {{POPL}},
  pages        = {51:1--51:32},
  year         = {2020},
  DOI = {10.1145/3371119},
}

@inproceedings{Adjedj24,
author = {Adjedj, Arthur and Lennon-Bertrand, Meven and Maillard, Kenji and P\'{e}drot, Pierre-Marie and Pujet, Lo\"{\i}c},
title = {Martin-{L}\"{o}f \`{a} la {Coq}},
year = {2024},
isbn = {9798400704888},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3636501.3636951},
doi = {10.1145/3636501.3636951},
booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Certified Programs and Proofs},
pages = {230–245},
numpages = {16},
keywords = {Logical relations, Dependent type systems, Bidirectional typing},
location = {London, UK},
series = {CPP 2024}
}

@inproceedings{CohenRahli23,
  author       = {Liron Cohen and
                  Bruno da Rocha Paiva and
                  Vincent Rahli and
                  Ayberk Tosun},
  editor       = {J{\'{e}}r{\^{o}}me Leroux and
                  Sylvain Lombardy and
                  David Peleg},
  title        = {Inductive Continuity via {B}rouwer Trees},
  booktitle    = {48th International Symposium on Mathematical Foundations of Computer
                  Science, {MFCS} 2023, August 28 to September 1, 2023, Bordeaux, France},
  series       = {LIPIcs},
  volume       = {272},
  pages        = {37:1--37:16},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2023},
  url          = {https://doi.org/10.4230/LIPIcs.MFCS.2023.37},
  doi          = {10.4230/LIPICS.MFCS.2023.37},
  timestamp    = {Mon, 03 Mar 2025 21:17:46 +0100},
  biburl       = {https://dblp.org/rec/conf/mfcs/0001PRT23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{RahliBCC19,
  author       = {Vincent Rahli and
                  Mark Bickford and
                  Liron Cohen and
                  Robert L. Constable},
  title        = {Bar Induction is Compatible with Constructive Type Theory},
  journal      = {J. {ACM}},
  volume       = {66},
  number       = {2},
  pages        = {13:1--13:35},
  year         = {2019},
  url          = {https://doi.org/10.1145/3305261},
  doi          = {10.1145/3305261},
  timestamp    = {Sun, 19 Jan 2025 14:36:58 +0100},
  biburl       = {https://dblp.org/rec/journals/jacm/RahliBCC19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RahliBC17,
  author       = {Vincent Rahli and
                  Mark Bickford and
                  Robert L. Constable},
  title        = {Bar induction: The good, the bad, and the ugly},
  booktitle    = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS} 2017, Reykjavik, Iceland, June 20-23, 2017},
  pages        = {1--12},
  publisher    = {{IEEE} Computer Society},
  year         = {2017},
  url          = {https://doi.org/10.1109/LICS.2017.8005074},
  doi          = {10.1109/LICS.2017.8005074},
  timestamp    = {Fri, 24 Mar 2023 00:01:49 +0100},
  biburl       = {https://dblp.org/rec/conf/lics/RahliBC17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{RahliB18,
  author       = {Vincent Rahli and
                  Mark Bickford},
  title        = {Validating Brouwer's continuity principle for numbers using named
                  exceptions},
  journal      = {Math. Struct. Comput. Sci.},
  volume       = {28},
  number       = {6},
  pages        = {942--990},
  year         = {2018},
  url          = {https://doi.org/10.1017/S0960129517000172},
  doi          = {10.1017/S0960129517000172},
  timestamp    = {Wed, 01 Apr 2020 08:48:35 +0200},
  biburl       = {https://dblp.org/rec/journals/mscs/RahliB18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{XuE13,
  author       = {Chuangjie Xu and
                  Mart{\'{\i}}n H{\"{o}}tzel Escard{\'{o}}},
  editor       = {Masahito Hasegawa},
  title        = {A Constructive Model of Uniform Continuity},
  booktitle    = {Typed Lambda Calculi and Applications, 11th International Conference,
                  {TLCA} 2013, Eindhoven, The Netherlands, June 26-28, 2013. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {7941},
  pages        = {236--249},
  publisher    = {Springer},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-642-38946-7\_18},
  doi          = {10.1007/978-3-642-38946-7\_18},
  timestamp    = {Sun, 02 Oct 2022 16:16:31 +0200},
  biburl       = {https://dblp.org/rec/conf/tlca/XuE13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{EscardoX16,
  author       = {Mart{\'{\i}}n Escard{\'{o}} and Chuangjie Xu},
  title        = {A constructive manifestation of the {K}leene-{K}reisel continuous functionals},
  journal      = {Ann. Pure Appl. Log.},
  volume       = {167},
  number       = {9},
  pages        = {770--793},
  year         = {2016},
  url          = {https://doi.org/10.1016/j.apal.2016.04.011},
  doi          = {10.1016/J.APAL.2016.04.011},
  timestamp    = {Thu, 14 Oct 2021 09:19:38 +0200},
  biburl       = {https://dblp.org/rec/journals/apal/EscardoX16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Coquand10,
author = {Coquand, Thierry and Jaber, Guilhem},
title = {A Note on Forcing and Type Theory},
year = {2010},
issue_date = {January 2010},
publisher = {IOS Press},
address = {NLD},
volume = {100},
number = {1–4},
issn = {0169-2968},
abstract = {The goal of this note is to show the uniform continuity of definable functional in intuitionistic type theory as an application of forcing with dependent type theory.},
journal = {Fundam. Inf.},
month = jan,
pages = {43–52},
numpages = {10},
keywords = {forcing, dependent types, Type theory}
}


@article{Abel17,
author = {Abel, Andreas and \"{O}hman, Joakim and Vezzosi, Andrea},
title = {Decidability of conversion for type theory in type theory},
year = {2017},
issue_date = {January 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {POPL},
url = {https://doi.org/10.1145/3158111},
doi = {10.1145/3158111},
abstract = {Type theory should be able to handle its own meta-theory, both to justify its foundational claims and to obtain a verified implementation. At the core of a type checker for intensional type theory lies an algorithm to check equality of types, or in other words, to check whether two types are convertible. We have formalized in Agda a practical conversion checking algorithm for a dependent type theory with one universe \`{a} la Russell, natural numbers, and η-equality for Π types. We prove the algorithm correct via a Kripke logical relation parameterized by a suitable notion of equivalence of terms. We then instantiate the parameterized fundamental lemma twice: once to obtain canonicity and injectivity of type formers, and once again to prove the completeness of the algorithm. Our proof relies on inductive-recursive definitions, but not on the uniqueness of identity proofs. Thus, it is valid in variants of intensional Martin-L\"{o}f Type Theory as long as they support induction-recursion, for instance, Extensional, Observational, or Homotopy Type Theory.},
journal = {Proc. ACM Program. Lang.},
month = dec,
articleno = {23},
numpages = {29},
keywords = {Logical relations, Formalization, Dependent types, Agda}
}

@book{maclane1992,
  author = {Mac Lane, Saunders and Moerdijk, Ieke},
  publisher = {Springer New York},
  title = {Sheaves in Geometry and Logic},
  year = 1992
}



@inproceedings{BaillonMP22,
  author       = {Martin Baillon and
                  Assia Mahboubi and
                  Pierre{-}Marie P{\'{e}}drot},
  editor       = {Florin Manea and
                  Alex Simpson},
  title        = {Gardening with the Pythia {A} Model of Continuity in a Dependent Setting},
  booktitle    = {30th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2022,
                  February 14-19, 2022, G{\"{o}}ttingen, Germany (Virtual Conference)},
  series       = {LIPIcs},
  volume       = {216},
  pages        = {5:1--5:18},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2022},
  url          = {https://doi.org/10.4230/LIPIcs.CSL.2022.5},
  doi          = {10.4230/LIPICS.CSL.2022.5},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/csl/BaillonMP22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@book{Levy04,
author = {Levy, Paul Blain},
title = {Call-By-Push-Value: A Functional/Imperative Synthesis (Semantics Structures in Computation, V. 2)},
year = {2004},
isbn = {1402017308},
publisher = {Kluwer Academic Publishers},
address = {USA}
}

@unpublished{Coquand13,
  author = {Coquand, Thierry and Danielsson, Nils Anders and Hötzel Escardó, Martín and Norell, Ulf and Xu, Chuangjie},
  title = {Negative consistent axioms can be postulated without loss of canonicity},
  year = {2013},
}
