\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{article}
%This is a template for producing LIPIcs articles. 
%See lipics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%-- Title, etc.
\title{Digamma Type Theory\\
  A type theory deeply rooted in trees}


% -- Packages
\usepackage[textwidth = 20 cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[english]{babel}
\usepackage{bussproofs}
\usepackage{tikz-cd}
\usepackage{tipa}
% \usepackage{coqdoc}
\usepackage{url}
\usepackage{ stmaryrd }
\usepackage{multicol}
\usepackage{libertinust1math}


%-- Configuration
% \newgeometry{vmargin={20mm}, hmargin={15 mm, 20 mm}}

%-- Custom environments
% \newtheorem{definition}{Definition}
% \newtheorem{lemma}{Lemma}
% \newtheorem{proposition}{Proposition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}
\newtheorem{exemple}{Example}
\newtheorem{traduction}{Traduction}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}


%-- Macros

\newcommand{\MLTT}{\mathsf{MLTT}}
\newcommand{\BTT}{\mathsf{BTT}}
\newcommand{\CIC}{\mathsf{CIC}}
\newcommand{\CCO}{\mathsf{CC}_\omega}

\newcommand{\SysT}{\mathtt{T}}

\newcommand{\nat}{\mathbb{N}}
\newcommand{\bool}{\mathbb{B}}
\newcommand{\Type}{\square}
\newcommand{\TYPE}{\square\kern-0.65em\square}
\newcommand{\BTYPE}{\TYPE^b}
\newcommand{\ETYPE}{\TYPE^\varepsilon}

\newcommand{\cstr}[1]{\mathtt{#1}}

\newcommand{\Dial}{\mathfrak{D}}
\newcommand{\deval}{\partial}
\newcommand{\bind}{\mathtt{bind}}

\newcommand{\Pind}[1]{#1_\mathbf{ind}}
\newcommand{\Prec}[1]{#1_\mathbf{rec}}
\newcommand{\Pstr}[1]{#1_\mathbf{str}}
\newcommand{\Pcase}[1]{#1_\mathbf{cse}}
\definecolor{redinria}{RGB}{226,51,26}
\definecolor{blueinria}{RGB}{30,126,205}
\newcommand{\Task}{{\color{redinria}\mathbf{I}}}
\newcommand{\Tans}{{\color{blueinria}\mathbf{O}}}
\newcommand{\Toracle}{{\color{orange}\mathbf{Q}}}

\newcommand{\targetTT}{{\mathsf{T}}}

\newcommand{\Tlist}{\mathsf{list}}

\newcommand{\continuousS}{\mathscr{C}}
\newcommand{\continuous}[1]{\mathscr{C}\ #1}

\newcommand{\bAsk}[1]{\beta_{#1}}
\newcommand{\eAsk}[1]{\beta^\varepsilon_{#1}}

\newcommand{\dummy}{\omega}
\newcommand{\dummyT}{\mho}

\newcommand{\funext}{\mathsf{funext}}

% Axiom translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\atransterm[1]{[#1]_a}
\newcommand*\atranstype[1]{\llbracket {#1} \rrbracket_a}

% Branching translation: arg = source term/typecontext
\newcommand*\btransterm[1]{[#1]_b}
\newcommand*\btranstype[1]{\llbracket {#1} \rrbracket_b}

% Parametricity translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\etransterm[2]{[#1]_{\varepsilon}^{#2}}
\newcommand*\etranstype[2]{\llbracket {#1} \rrbracket_{\varepsilon}^{#2}}

% Global translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\gtransterm[2]{[#2]^{#1}_{g}}
\newcommand*\gtranstype[2]{\llbracket {#2} \rrbracket^{#1}_{g}}

\newcommand*\xtransterm[1]{[#1]}
\newcommand*\xtranstype[1]{\llbracket {#1} \rrbracket}

% Global translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\utransterm[1]{\langle#1\rangle}
\newcommand*\utranstype[1]{\langle {#1} \rangle}

\newcommand{\algparam}[1]{{#1}_\varepsilon}

\newcommand{\gentree}{\mathfrak{t}}
\newcommand{\genelt}{\gamma}

\begin{document}
\maketitle

\begin{figure}
\[
  A, B, M, N ::= \Type_i \mid \digamma_{\Type_i} \ A \ B \mid \digamma_{\digamma_{\Type_i}} \ A \ B \mid x \mid M\ N \mid
  \lambda x : A.\, M \mid \Pi x : A.\,B \mid \digamma_{\Pi x : A.\, B} \ f \ g \]
\[ \quad \quad \nat \mid 0 \mid S\  x \mid \digamma_{\nat} \ n \ m \mid \nat_{rect} \ P \ p_0 \ p_s \ n
\]
\[
\Gamma, \Delta ::= \cdot \mid \Gamma, x : A
\]

  \begin{center}
    \bottomAlignProof
    \AxiomC{\strut}
    \UnaryInfC{\strut$\vdash \cdot$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
    \UnaryInfC{\strut$\vdash \Gamma, x : A$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\vdash \Gamma$}
                                                  \AxiomC{\strut$ (x : A) \in \Gamma$}
    \BinaryInfC{\strut$\Gamma \vdash x : A$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\vdash \Gamma$}
                                                  \AxiomC{\strut$i < j$}
    \BinaryInfC{\strut$\Gamma \vdash \Type_i : \Type_j$}
    \DisplayProof \medskip\vspace{0.07em}


    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                            \AxiomC{$\Gamma \vdash M : B$}
    \BinaryInfC{\strut$\Gamma, x : A \vdash M : B$}
    \DisplayProof
    \hspace{0.4 cm}
    \bottomAlignProof %Pi-type
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                            \AxiomC{$\Gamma, x : A \vdash B : \Type_j$}
    \BinaryInfC{\strut$\Gamma \vdash \Pi x : A.\, B : \Type_{\max(i,j)}$}
    \DisplayProof
    \medskip\vspace{0.07em}

    \bottomAlignProof % Application
    \AxiomC{\strut$\Gamma \vdash M : \Pi x : A.\, B$}
                               \AxiomC{\strut$\Gamma \vdash N : A$}
    \BinaryInfC{\strut$\Gamma \vdash M\ N : B \{x := N\}$}
    \DisplayProof
   \hspace{0.2cm} 
    \bottomAlignProof %Lambda abstraction
    \AxiomC{\strut$\Gamma, x : A \vdash M : B$}
                              \AxiomC{\strut$\Gamma  \vdash \Pi x : A.\, B : \Type_i$}
    \BinaryInfC{\strut$\Gamma \vdash \lambda x : A.\, M : \Pi x : A.\, B$}
    \DisplayProof\medskip\vspace{0.07em}

    \bottomAlignProof %Conversion
    \AxiomC{\strut$\Gamma \vdash M : A$}
                            \AxiomC{\strut$\Gamma \vdash B : \Type_i$}
                                                  \AxiomC{$ \Gamma
                                                    \vdash A \equiv B$}
    \TrinaryInfC{\strut$\Gamma \vdash M : B$}
    \DisplayProof \medskip\vspace{0.07em}

    \bottomAlignProof % Natural number type
    \AxiomC{\strut}
    \UnaryInfC{\strut$\vdash \nat : \Type_i$}
    \DisplayProof
    \medskip
   \hspace{0.2cm} 
    \bottomAlignProof % Natural number zero
    \AxiomC{\strut}
    \UnaryInfC{\strut$\vdash 0 : \nat$}
    \DisplayProof
    \medskip
   \hspace{0.2cm} 
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash n : \nat$}
    \UnaryInfC{\strut$\Gamma \vdash S \ n : \nat$}
    \DisplayProof
    \medskip 
   \hspace{0.2cm} 

    \bottomAlignProof %Nat_rect
    \AxiomC{\strut$\Gamma \vdash n : \nat$}
    \AxiomC{\strut$\Gamma, x : \nat \vdash P : \Type_i$}
    \AxiomC{\strut$\Gamma \vdash p_0 : P\{x:=0\}$}
    \AxiomC{\strut$\Gamma, m : \nat, p_m : P\{x:=m\} \vdash p_S : P\{x:=S \ m\}$}
    \QuaternaryInfC{\strut$\Gamma \vdash \nat_{rect}(n, \, x. P, \, p_0, \, m. p_m. p_S) : P\{x:= n\} $}
    \DisplayProof
    \medskip
    \bottomAlignProof
    
   {\color{blueinria} \bottomAlignProof %Digamma rule
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
    \AxiomC{\strut$\Gamma \vdash a_1 : A$}
    \AxiomC{\strut$\Gamma \vdash a_2 : A$}
    \TrinaryInfC{\strut$\Gamma \vdash \digamma_{A} \ a_1 \ a_2 : A $}
    \DisplayProof }
    \medskip
    
%    \bottomAlignProof %Sigma-type
  %  \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
   %                  \AxiomC{\strut$\Gamma, x : A \vdash B : \Type_j$}
   % \BinaryInfC{\strut$\Gamma \vdash \Sigma x : A.\, B : \Type_{\max(i,j)}$}
   % \DisplayProof \medskip\vspace{0.07em}
   % 
   % \bottomAlignProof
   % \AxiomC{\strut$\Gamma \vdash M : \Sigma x : A.\, B$ }
   % \UnaryInfC{\strut$\Gamma \vdash M.\pi_1 : A$}
   % \DisplayProof \hspace{0.2 cm}
   % \bottomAlignProof
   % \AxiomC{\strut$\Gamma \vdash M : \Sigma x : A.\, B$ }
   % \UnaryInfC{\strut$\Gamma \vdash M.\pi_2 : B\{x := M.\pi_1\}$}
   % \DisplayProof \medskip
   %
   % \bottomAlignProof
   % \AxiomC{\strut$\Gamma \vdash M : A$}
   % \AxiomC{\strut$\Gamma \vdash N : B\{x := M\}$}
   % \AxiomC{\strut$\Sigma x : A.\, B : \Type_i$}
   % \TrinaryInfC{\strut$\Gamma \vdash (M, N) : \Sigma x : A.\, B$}
   % \DisplayProof
    \caption{Syntax of $\digamma\CCO$ extended with $\nat $}
    \label{fig:Typing_rules}
    \end{center}
  \end{figure}

  \newpage
  \begin{figure}
    \begin{center}
      \bottomAlignProof
      \AxiomC{\strut$\Gamma \vdash \lambda x. \ t : \Pi x : A. \ B $ }
      \AxiomC{\strut$\Gamma \vdash u : A $ }
      \BinaryInfC{\strut$\Gamma \vdash (\lambda x. \ t) \ u \longrightarrow t\{x:=u\} : B\{x:=u\}$}
      \DisplayProof \vspace{0.5 cm}

      \bottomAlignProof
      \AxiomC{\strut$\Gamma \vdash \digamma_{\Pi x : A. \ B} \ f \ g  : \Pi x : A. \ B $ }
      \AxiomC{\strut$\Gamma \vdash u : A $ }
      \BinaryInfC{\strut$\Gamma \vdash (\digamma_{\Pi x : A. \ B} \ f \ g) \ u \longrightarrow
        \digamma_{B\{x:=u\}} \ (f \ u) \ (g \ u) : B\{x:=u\}$}
      \DisplayProof \vspace{0.5 cm}

      \bottomAlignProof
      \AxiomC{\strut}
      \UnaryInfC{\strut$\Gamma \vdash \nat_{rect}(0, \, x. P, \, p_0, \, m. p_m. p_S) \longrightarrow p_0 : P\{x:= 0\} $}
      \DisplayProof \vspace{0.5 cm}

      \bottomAlignProof
      \AxiomC{\strut $\Gamma \vdash k : \nat$}
      \UnaryInfC{\strut$\Gamma \vdash \nat_{rect}(S \ k, \, x. P, \, p_0, \, m. p_m. p_S) \longrightarrow p_S\{m:=k\}\{p_m:= \nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S) \} : P\{x:= S \ k \} $}
      \DisplayProof \vspace{0.5 cm}

     {\color{blueinria} \bottomAlignProof
      \AxiomC{\strut $\Gamma \vdash k : \nat$}
      \AxiomC{\strut $\Gamma \vdash l : \nat$}
      \AxiomC{\strut $\Gamma, x : \nat \vdash P \longrightarrow \Type_i : \Type_j$}
      \TrinaryInfC{\strut$\Gamma \vdash \nat_{rect}(\digamma_{\nat} \ k \ l, \, x. P, \, p_0, \, m. p_m. p_S) \longrightarrow \digamma_{\Type_i} \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) : \Type_i $}
      \DisplayProof \vspace{0.5 cm}

      \bottomAlignProof
      \AxiomC{\strut $\Gamma \vdash k : \nat$}
      \AxiomC{\strut $\Gamma \vdash l : \nat$}
      \AxiomC{\strut $\Gamma, x : \nat \vdash P \longrightarrow \nat : \Type_i$}
      \TrinaryInfC{\strut$\Gamma \vdash \nat_{rect}(\digamma_{\nat} \ k \ l, \, x. P, \, p_0, \, m. p_m. p_S) \longrightarrow \digamma_{\nat} \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) : \nat $}
      \DisplayProof \vspace{0.5 cm}

      \bottomAlignProof
      \AxiomC{\strut $\Gamma \vdash k : \nat$}
      \AxiomC{\strut $\Gamma \vdash l : \nat$}
      \AxiomC{\strut $\Gamma, x : \nat \vdash P \longrightarrow \Pi x : A. \ B : \Type_i$}
      \TrinaryInfC{\strut$\Gamma \vdash \nat_{rect}(\digamma_{\nat} \ k \ l, \, x. P, \, p_0, \, m. p_m. p_S) \longrightarrow \digamma_{\Pi x : A. \ B} \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) : \Pi x : A. \ B  $}
      \DisplayProof \vspace{0.5 cm}

      \bottomAlignProof
      \AxiomC{\strut $\Gamma \vdash k : \nat$}
      \AxiomC{\strut $\Gamma \vdash l : \nat$}
      \AxiomC{\strut $\Gamma, x : \nat \vdash P \longrightarrow \digamma_{\Type_i} \ A \ B : \Type_i$}
      \TrinaryInfC{\strut$\Gamma \vdash \nat_{rect}(\digamma_{\nat} \ k \ l, \, x. P, \, p_0, \, m. p_m. p_S) \longrightarrow \digamma_{\digamma_{\Type_i} \ A \ B} \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) \ (\nat_{rect}(k, \, x.P, \, p_0, \, m.p_m. p_S)) : \digamma_{\Type_i} \ A \ B : \Type_i$}
      \DisplayProof \vspace{0.5 cm}
      }
      \caption{ Reduction rules of $\digamma\CCO$ extended with $\nat$}
      \label{fig:Reduction_rules}
      \end{center}
    \end{figure}

    Idea of the reduction rules for $\digamma_{\nat}$:
    \begin{itemize}
    \item If the predicate $P$ does not use its argument $x : \nat$ (and reduces to a pure type $A$), then we use the $\digamma$ of $A$
    \item If the predicate $P$ uses its argument $x : \nat$, then it must apply $\nat_{rect}$ at some point. However, the return type of $P$ is $\Type_i$, which is pure. Thus, by the rule above, the $\nat_{rect}$ applied by $P$ reduces to $\digamma_{\Type_i} \ A \ B$ and we can use the $\digamma$ of $\digamma_{\Type_i}$
      \end{itemize}
    

 \end{document}