\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{article}
%This is a template for producing LIPIcs articles. 
%See lipics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%-- Title, etc.
\title{Burying the Pythia\\
  A revolutionary way of putting oracles under the rug}


%-- Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[english]{babel}
\usepackage{bussproofs}
\usepackage{tikz-cd}
\usepackage{tipa}
% \usepackage{coqdoc}
\usepackage{url}
\usepackage{ stmaryrd }
\usepackage{multicol}
\usepackage{libertinust1math}


%-- Configuration
% \newgeometry{vmargin={20mm}, hmargin={15 mm, 20 mm}}

%-- Custom environments
% \newtheorem{definition}{Definition}
% \newtheorem{lemma}{Lemma}
% \newtheorem{proposition}{Proposition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}
\newtheorem{exemple}{Example}
\newtheorem{traduction}{Traduction}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}


%-- Macros

\newcommand{\MLTT}{\mathsf{MLTT}}
\newcommand{\BTT}{\mathsf{BTT}}
\newcommand{\CIC}{\mathsf{CIC}}
\newcommand{\CCO}{\mathsf{CC}_\omega}

\newcommand{\SysT}{\mathtt{T}}

\newcommand{\nat}{\mathbb{N}}
\newcommand{\bool}{\mathbb{B}}
\newcommand{\Type}{\square}
\newcommand{\TYPE}{\square\kern-0.65em\square}
\newcommand{\BTYPE}{\TYPE^b}
\newcommand{\ETYPE}{\TYPE^\varepsilon}

\newcommand{\cstr}[1]{\mathtt{#1}}

\newcommand{\Dial}{\mathfrak{D}}
\newcommand{\deval}{\partial}
\newcommand{\bind}{\mathtt{bind}}

\newcommand{\Pind}[1]{#1_\mathbf{ind}}
\newcommand{\Prec}[1]{#1_\mathbf{rec}}
\newcommand{\Pstr}[1]{#1_\mathbf{str}}
\newcommand{\Pcase}[1]{#1_\mathbf{cse}}
\definecolor{redinria}{RGB}{226,51,26}
\definecolor{blueinria}{RGB}{37,156,255}
\newcommand{\Task}{{\color{redinria}\mathbf{I}}}
\newcommand{\Tans}{{\color{blueinria}\mathbf{O}}}
\newcommand{\Toracle}{{\color{orange}\mathbf{Q}}}

\newcommand{\targetTT}{{\mathsf{T}}}

\newcommand{\Tlist}{\mathsf{list}}

\newcommand{\continuousS}{\mathscr{C}}
\newcommand{\continuous}[1]{\mathscr{C}\ #1}

\newcommand{\bAsk}[1]{\beta_{#1}}
\newcommand{\eAsk}[1]{\beta^\varepsilon_{#1}}

\newcommand{\dummy}{\omega}
\newcommand{\dummyT}{\mho}

\newcommand{\funext}{\mathsf{funext}}

% Axiom translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\atransterm[1]{[#1]_a}
\newcommand*\atranstype[1]{\llbracket {#1} \rrbracket_a}

% Branching translation: arg = source term/typecontext
\newcommand*\btransterm[1]{[#1]_b}
\newcommand*\btranstype[1]{\llbracket {#1} \rrbracket_b}

% Parametricity translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\etransterm[2]{[#1]_{\varepsilon}^{#2}}
\newcommand*\etranstype[2]{\llbracket {#1} \rrbracket_{\varepsilon}^{#2}}

% Global translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\gtransterm[2]{[#2]^{#1}_{g}}
\newcommand*\gtranstype[2]{\llbracket {#2} \rrbracket^{#1}_{g}}

\newcommand*\xtransterm[1]{[#1]}
\newcommand*\xtranstype[1]{\llbracket {#1} \rrbracket}

% Global translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\utransterm[1]{\langle#1\rangle}
\newcommand*\utranstype[1]{\langle {#1} \rangle}

\newcommand{\algparam}[1]{{#1}_\varepsilon}

\newcommand{\gentree}{\mathfrak{t}}
\newcommand{\genelt}{\gamma}

\begin{document}
\maketitle

\begin{figure}
\[
  A, B, M, N ::= \Type_i \mid x \mid M\ N \mid
  \lambda x : A.\, M \mid \Pi x : A.\,M \mid \Sigma x : A.\,B \mid M.\pi_1 \mid M.\pi_2 \mid (M, N)
\]
\[
\Gamma, \Delta ::= \cdot \mid \Gamma, x : A
\]

  \begin{center}
    \bottomAlignProof
    \AxiomC{\strut}
    \UnaryInfC{\strut$\vdash \cdot$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
    \UnaryInfC{\strut$\vdash \Gamma, x : A$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\vdash \Gamma$}
                                                  \AxiomC{\strut$ (x : A) \in \Gamma$}
    \BinaryInfC{\strut$\Gamma \vdash x : A$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\vdash \Gamma$}
                                                  \AxiomC{\strut$i < j$}
    \BinaryInfC{\strut$\Gamma \vdash \Type_i : \Type_j$}
    \DisplayProof \medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                            \AxiomC{$\Gamma \vdash M : B$}
    \BinaryInfC{\strut$\Gamma, x : A \vdash M : B$}
    \DisplayProof
    \hspace{0.4 cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                            \AxiomC{$\Gamma, x : A \vdash B : \Type_j$}
    \BinaryInfC{\strut$\Gamma \vdash \Pi x : A.\, B : \Type_{\max(i,j)}$}
    \DisplayProof
    \medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : \Pi x : A.\, B$}
                               \AxiomC{\strut$\Gamma \vdash N : A$}
    \BinaryInfC{\strut$\Gamma \vdash M\ N : B \{x := N\}$}
    \DisplayProof
   \hspace{0.2cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma, x : A \vdash M : B$}
                              \AxiomC{\strut$\Gamma  \vdash \Pi x : A.\, B : \Type_i$}
    \BinaryInfC{\strut$\Gamma \vdash \lambda x : A.\, M : \Pi x : A.\, B$}
    \DisplayProof\medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : A$}
                            \AxiomC{\strut$\Gamma \vdash B : \Type_i$}
                                                  \AxiomC{$ \Gamma
                                                    \vdash A \equiv B$}
    \TrinaryInfC{\strut$\Gamma \vdash M : B$}
    \DisplayProof \medskip\vspace{0.07em}

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                     \AxiomC{\strut$\Gamma, x : A \vdash B : \Type_j$}
    \BinaryInfC{\strut$\Gamma \vdash \Sigma x : A.\, B : \Type_{\max(i,j)}$}
    \DisplayProof \hspace{0.2 cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : \Sigma x : A.\, B$ }
    \UnaryInfC{\strut$\Gamma \vdash M.\pi_1 : A$}
    \DisplayProof \hspace{0.2 cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : \Sigma x : A.\, B$ }
    \UnaryInfC{\strut$\Gamma \vdash M.\pi_2 : B\{x := M.\pi_1\}$}
    \DisplayProof \medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : A$}
                            \AxiomC{\strut$\Gamma \vdash N : B\{x := M\}$}
                                                  \AxiomC{\strut$\Sigma x : A.\, B : \Type_i$}
    \TrinaryInfC{\strut$\Gamma \vdash (M, N) : \Sigma x : A.\, B$}
    \DisplayProof \hspace{1cm}
    {\small (conversion omitted)}
    \caption{Syntax of $\CCO$ extended
      with $\Sigma$-types}
    \label{fig:Typing_rules}
    \end{center}
  \end{figure}

  \newpage


\begin{center}
  \bottomAlignProof
  \AxiomC{\strut$\Gamma \vdash $ }
  \UnaryInfC{\strut$\Uparrow \Gamma \vdash$}
  \DisplayProof
  \hspace{1 cm}
\end{center}

\begin{center}
\begin{tabular}{lll}
$\Uparrow$ & $:$ & $Ctx \rightarrow Ctx$ \\
$\Uparrow \varnothing $ & $:=$ & $i : \Task$ \\
$\Uparrow(\Gamma, x : A)$ & $:=$ & $\Uparrow \Gamma, x : \Pi o :
                                   \Tans \ i. \ o \ast_{\Gamma} A,$ \\
  & & \hspace{0,55 cm}$x_{\epsilon} :  \Pi o : \Tans \ i. \ run_{o \ast \Gamma} \ A_{\epsilon}
  \ (\lambda \_.\ x \ o) (run_{o \ast \Gamma} \
  \digamma_A \ (\lambda \_. \ x \ o))$ \\
\end{tabular}
\end{center}

\begin{center}
  \bottomAlignProof
  \AxiomC{\strut$\Uparrow \Gamma \vdash t:A$ }
  \UnaryInfC{\strut$\Uparrow \Gamma \vdash o \ast_{\Gamma} t : o \ast_{\Gamma} A$}
  \DisplayProof 
\end{center}

\begin{center}
\begin{tabular}{lll}
$\ast_{\Gamma}$ & $:$ & $\Tans \ i \rightarrow Trm(\Uparrow \Gamma)
                       \rightarrow Trm (\Uparrow \Gamma)$ \\
$o \ast_{\varnothing} t $ & $:=$ & $t$ \\
$o \ast_{\Gamma, x : A} t$ & $:=$ & $(o \ast_{\Gamma} t)\{x:= x \ o\}$ \\
\end{tabular}
\end{center}

\begin{center}
  \bottomAlignProof
  \AxiomC{\strut$\Gamma \vdash t : A $ }
  \UnaryInfC{\strut$\Uparrow \Gamma \vdash \ \Downarrow_{\Gamma} t :
    \Downarrow_{\Gamma} A$}
  \DisplayProof 
\end{center}

\begin{center}
\begin{tabular}{lll}
$\Downarrow_{\Gamma}$ & $:$ & $Trm(\Gamma) \rightarrow Trm (\Uparrow \Gamma)$ \\
$\Downarrow_{\varnothing} t $ & $:=$ & $t$ \\
$\Downarrow_{\Gamma, x : A} \ t$ & $:=$ & $(\Downarrow_{\Gamma}
                                          t)\{x:= \digamma_A \ x\}$. \\
\end{tabular}
\end{center}

\begin{center}
  \bottomAlignProof
  \AxiomC{\strut$\Uparrow  \Gamma \vdash t : A $ }
  \UnaryInfC{\strut$i:I, \ \Gamma \vdash \ run^{i}_{\Gamma} t :
    run^{i}_{\Gamma} A$}
  \DisplayProof 
\end{center}

\begin{center}
\begin{tabular}{lll}
$run_{\Gamma}^{i}$ & $:$ & $Trm(\Uparrow \Gamma) \rightarrow Trm (i:I,
                           \Gamma)$ \\
$run_{\varnothing}^{i} t $ & $:=$ & $t$ \\
$run_{\Gamma, x : A}^{i} \ t$ & $:=$ & $(run_{\Gamma}^{i}
                                       t)\{x:= \lambda \_. \ x\}$. \\
\end{tabular}
\end{center}

  \begin{center}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \TYPE$ }
    \UnaryInfC{\strut$\Uparrow \Gamma \vdash \digamma_A :  (\Pi o :
      \Tans \ i. \ o \ast_{\Gamma} A)  \rightarrow \Downarrow_{\Gamma}
      A$}
    \DisplayProof 
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \TYPE$ }
    \UnaryInfC{\strut$\Uparrow \Gamma \vdash A_{\epsilon} : (\Pi o :
      \Tans \ i. \ o \ast_{\Gamma} A) \rightarrow \Downarrow_{\Gamma}
      A \rightarrow \Type$}
    \DisplayProof 
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \TYPE$ }
    \UnaryInfC{\strut$\Uparrow \Gamma \vdash \digamma_A^{\epsilon} :
      \Pi (x: \Pi o : \Tans \ i. \ o \ast_{\Gamma} A) (x_{\epsilon} :
      \Pi o : \Tans \ i. \ run^i_{o \ast \Gamma} \ A_{\epsilon}
      \ (\lambda \_.\ x \ o) (run^i_{o \ast \Gamma} \
      \digamma_A \ (\lambda \_. \ x \ o))). \ A_{\epsilon} \ x \
      (\digamma_A \ x) $}
    \DisplayProof \\
\end{center}


\begin{figure}[h]
\begin{center}
$\begin{array}[b]{lcl}
   \xtransterm{x} & := & x \\
   \etransterm{x}{i} & := & x_{\epsilon} \\
   \xtranstype{A} & := &\xtransterm{A} \\
\atransterm{\lambda x : A.\, M} & := & \lambda x_a : \atranstype{A}.\, \atransterm{M} \\
\atransterm{M\ N} & := & \atransterm{M} \ \atransterm{N} \\
\xtransterm{\Pi x : A.\, B} & := & \Pi (x : \xtranstype{A})
                                   (x_{\epsilon} : \Pi i :
                                   \Task. \ run^i_{\Gamma} \ 
                                   \etranstype{A}{i} \ (\lambda \_. \ x) \
                                   (run^i_{\Gamma} \ \digamma_A \
                                   (\lambda \_. \ x) : run^i_{\Gamma} \
                                   (\Downarrow_{\Gamma}
                                   \xtranstype{A}))).\, \xtranstype{B}
   \\
\etranstype{\Pi x : A.\, B}{i}  & := & \Pi (f^o : \Pi o : \Tans \ i. \
                                    o \ast_{\Gamma} \xtranstype{\Pi x
                                    : A. \ B}) (f^{\Downarrow} :
                                    \Downarrow_{\Gamma}
                                    \xtranstype{\Pi x : A.\, B}). \\
   & & \quad \Pi (x : \Pi o : \Tans \ i. \ o \ast_{\Gamma}
       \xtranstype{A}) (x_{\epsilon} : \Pi (o : \Tans \ i) \ (j :
       \Task).\, run^j_{o \ast \Gamma} \ \etranstype{A}{j} \ (\lambda
       \_.\, x \ o) \ (\digamma_A \ (\lambda \_. \ x \ o))). \\
   & & \quad \quad \etranstype{B}{i} \ (\lambda o. \ f^o \ o \ (x \ o)
       \ (x_{\epsilon} \ o)) \\
   & & \quad \quad \quad \quad (f^{\Downarrow} \ (\digamma_A \ x) \
       (\lambda j : \Task.\, \digamma_A^{\epsilon} \ x \  (\lambda o :
       \Tans \ i. \ x_{\epsilon} \ o \ j)))
\end{array}$

\end{center}
\caption{Translation (negative fragment)}
\label{fig:axiom-trans}
\end{figure}

La présence de $\digamma_A^{\epsilon}$ pose problème pour la
définition de $\xtransterm{\Type}$, mais semble nécessaire pour
traduire le $\Pi$-type.
  
 \end{document}