@article{escardo1,
  author =       "Martin Hötzel Escardó",
  title =        "Continuity of {G}ödel’s System {T} Definable Functionals via Effectful Forcing",
  journal =      "Proceedings of the Twenty-ninth Conference on the Mathematical Foundations of Programming Semantics, MFPS 2013, New Orleans, LA, USA, June 23-25, 2013",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "https://doi.org/10.1016/j.entcs.2013.09.010",
  DOI =          "10.1016/j.entcs.2013.09.010",
  keywords =     "computer science"
}

@article{escardo2,
  author =       "Martin Hötzel Escardó and Chuangjie Xu",
  title =        "The Inconsistency of a Brouwerian Continuity Principle with the Curry-Howard Interpretation",
  journal =      "13th International Conference on Typed Lambda Calculi and Applications, TLCA 2015, July 1-3, 2015, Warsaw, Poland",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "https://doi.org/10.4230/LIPIcs.TLCA.2015.153",
  DOI =          "10.4230/LIPIcs.TLCA.2015.153",
  keywords =     "computer science"
}

@article{syntactic,
  author =       "Simon Boulier, Pierre-Marie Pédrot and Nicolas Tabareau",
  title =        "The next 700 syntactical models of type theory",
  journal =      "Certified Programs and Proofs (CPP 2017), Jan 2017, Paris, France. pp.182 - 194",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "https://doi.org/10.1016/j.entcs.2013.09.010",
  DOI =          "10.1145/3018610.3018620",
  keywords =     "computer science"
}

@article{exception,
  author =       "Pierre-Marie Pédrot and Nicolas Tabareau",
  title =        "Failure is Not an Option An Exceptional Type Theory",
  journal =      "ESOP 2018 - 27th European Symposium on Programming",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2018, https://doi.org/10.1007/978-3-319-89884-1$\_$9",
  DOI =          "https://doi.org/10.1007/978-3-319-89884-1_9",
  keywords =     "computer science"
}

@article{weaning,
  author =       "Pierre-Marie Pédrot and Nicolas Tabareau",
  title =        "An effectful way to eliminate addiction to dependence",
  journal =      "32nd Annual ACM/IEEE Symposium on Logic in Computer Science, LICS 2017, Reykjavik, Iceland, June 20-23, 2017",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2017, https://doi.org/10.1109/LICS.2017.8005113",
  DOI =          "10.1109/LICS.2017.8005113",
  keywords =     "computer science"
} 

@article{boulier,
  author =       "Simon Boulier",
  title =        "Extending type theory with syntactic models",
  journal =      "Logic in Computer Science [cs.LO]. École nationale supérieure Mines-Télécom Atlantique",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2018, https://tel.archives-ouvertes.fr/tel-02007839",
  DOI =          "",
  keywords =     "computer science"
} 

@article{moggi,
  author =       "Eugenio Moggi",
  title =        "Notions of Computation and Monads",
  journal =      "Inf. Comput.",
  volume =       "",
  number =       "",
  pages =        "55-92",
  year =         "1991, https://doi.org/10.1016/0890-5401(91)90052-4",
  DOI =          "10.1016/0890-5401(91)90052-4",
  keywords =     "computer science"
} 

@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords  = "latex,knuth"
}

@inbook{knuth-fa,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "1973",
   chapter = "1.2",
   keywords  = "knuth,programming"
}

@book{knuth-acp,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "1968",
   note = "Seven volumes planned",
   keywords  = "knuth,programming"
}

@article{ctan,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351",
    keywords  = "latex"
}

@article{RahliB18,
  author    = {Vincent Rahli and
               Mark Bickford},
  title     = {Validating Brouwer's continuity principle for numbers using named
               exceptions},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {28},
  number    = {6},
  pages     = {942--990},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0960129517000172},
  doi       = {10.1017/S0960129517000172},
  timestamp = {Wed, 01 Apr 2020 08:48:35 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/RahliB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Hofmann97,
  author    = {Martin Hofmann},
  title     = {Extensional constructs in intensional type theory},
  series    = {{CPHC/BCS} distinguished dissertations},
  publisher = {Springer},
  year      = {1997},
  isbn      = {978-3-540-76121-1},
  timestamp = {Tue, 05 Nov 2013 17:32:56 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0088162.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PedrotT20,
  author    = {Pierre{-}Marie P{\'{e}}drot and
               Nicolas Tabareau},
  title     = {The fire triangle: how to mix substitution, dependent elimination,
               and effects},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {58:1--58:28},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371126},
  doi       = {10.1145/3371126},
  timestamp = {Wed, 17 Feb 2021 08:54:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/PedrotT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SozeauT14,
  author    = {Matthieu Sozeau and
               Nicolas Tabareau},
  editor    = {Gerwin Klein and
               Ruben Gamboa},
  title     = {Universe Polymorphism in Coq},
  booktitle = {Interactive Theorem Proving - 5th International Conference, {ITP}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 14-17, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8558},
  pages     = {499--514},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-08970-6\_32},
  doi       = {10.1007/978-3-319-08970-6\_32},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/SozeauT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{github_code,
    author    = "Martin Baillon",
    title     = "Formalization: Syntactic model of continuity",
    url       = "https://gitlab.inria.fr/mbaillon/city-of-streams",
    addendum = "",
    keywords  = "code, github"
}
