@article{escardo1,
  author =       "Martin Hötzel Escardó",
  title =        "Continuity of {G}ödel's {S}ystem {T} Definable Functionals via Effectful Forcing",
  journal =      "Proceedings of the Twenty-ninth Conference on the Mathematical Foundations of Programming Semantics, MFPS 2013, New Orleans, LA, USA, June 23-25, 2013",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "https://doi.org/10.1016/j.entcs.2013.09.010",
  DOI =          "10.1016/j.entcs.2013.09.010",
  keywords =     "computer science"
}

@article{escardo2,
  author =       "Martin Hötzel Escardó and Chuangjie Xu",
  title =        "The Inconsistency of a Brouwerian Continuity Principle with the {C}urry-{H}oward Interpretation",
  journal =      "13th International Conference on Typed Lambda Calculi and Applications, TLCA 2015, July 1-3, 2015, Warsaw, Poland",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "https://doi.org/10.4230/LIPIcs.TLCA.2015.153",
  DOI =          "10.4230/LIPIcs.TLCA.2015.153",
  keywords =     "computer science"
}

@article{syntactic,
  author =       "Simon Boulier, Pierre-Marie Pédrot and Nicolas Tabareau",
  title =        "The next 700 syntactical models of type theory",
  journal =      "Certified Programs and Proofs (CPP 2017), Jan 2017, Paris, France. pp.182 - 194",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "https://doi.org/10.1016/j.entcs.2013.09.010",
  DOI =          "10.1145/3018610.3018620",
  keywords =     "computer science"
}

@article{exception,
  author =       "Pierre-Marie Pédrot and Nicolas Tabareau",
  title =        "Failure is Not an Option An Exceptional Type Theory",
  journal =      "ESOP 2018 - 27th European Symposium on Programming",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2018, https://doi.org/10.1007/978-3-319-89884-1$\_$9",
  DOI =          "https://doi.org/10.1007/978-3-319-89884-1_9",
  keywords =     "computer science"
}

@article{weaning,
  author =       "Pierre-Marie Pédrot and Nicolas Tabareau",
  title =        "An effectful way to eliminate addiction to dependence",
  journal =      "32nd Annual ACM/IEEE Symposium on Logic in Computer Science, LICS 2017, Reykjavik, Iceland, June 20-23, 2017",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2017, https://doi.org/10.1109/LICS.2017.8005113",
  DOI =          "10.1109/LICS.2017.8005113",
  keywords =     "computer science"
} 

@article{boulier,
  author =       "Simon Boulier",
  title =        "Extending type theory with syntactic models",
  journal =      "Logic in Computer Science [cs.LO]. École nationale supérieure Mines-Télécom Atlantique",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2018, https://tel.archives-ouvertes.fr/tel-02007839",
  DOI =          "",
  keywords =     "computer science"
} 

@article{moggi,
  author =       "Eugenio Moggi",
  title =        "Notions of Computation and Monads",
  journal =      "Inf. Comput.",
  volume =       "",
  number =       "",
  pages =        "55-92",
  year =         "1991, https://doi.org/10.1016/0890-5401(91)90052-4",
  DOI =          "10.1016/0890-5401(91)90052-4",
  keywords =     "computer science"
} 

@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords  = "latex,knuth"
}

@inbook{knuth-fa,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "1973",
   chapter = "1.2",
   keywords  = "knuth,programming"
}

@book{knuth-acp,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "1968",
   note = "Seven volumes planned",
   keywords  = "knuth,programming"
}

@article{ctan,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351",
    keywords  = "latex"
}

@article{RahliB18,
  author    = {Vincent Rahli and
               Mark Bickford},
  title     = {Validating {B}rouwer's continuity principle for numbers using named
               exceptions},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {28},
  number    = {6},
  pages     = {942--990},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0960129517000172},
  doi       = {10.1017/S0960129517000172},
  timestamp = {Wed, 01 Apr 2020 08:48:35 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/RahliB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Hofmann97,
  author    = {Martin Hofmann},
  title     = {Extensional constructs in intensional type theory},
  series    = {{CPHC/BCS} distinguished dissertations},
  publisher = {Springer},
  year      = {1997},
  isbn      = {978-3-540-76121-1},
  timestamp = {Tue, 05 Nov 2013 17:32:56 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0088162.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PedrotT20,
  author    = {Pierre{-}Marie P{\'{e}}drot and
               Nicolas Tabareau},
  title     = {The fire triangle: how to mix substitution, dependent elimination,
               and effects},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {58:1--58:28},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371126},
  doi       = {10.1145/3371126},
  timestamp = {Wed, 17 Feb 2021 08:54:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/PedrotT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SozeauT14,
  author    = {Matthieu Sozeau and
               Nicolas Tabareau},
  editor    = {Gerwin Klein and
               Ruben Gamboa},
  title     = {Universe Polymorphism in {C}oq},
  booktitle = {Interactive Theorem Proving - 5th International Conference, {ITP}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 14-17, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8558},
  pages     = {499--514},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-08970-6\_32},
  doi       = {10.1007/978-3-319-08970-6\_32},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/SozeauT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BernardyL11,
  author    = {Jean{-}Philippe Bernardy and
               Marc Lasson},
  editor    = {Martin Hofmann},
  title     = {Realizability and Parametricity in Pure Type Systems},
  booktitle = {Foundations of Software Science and Computational Structures - 14th
               International Conference, {FOSSACS} 2011, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2011,
               Saarbr{\"{u}}cken, Germany, March 26-April 3, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6604},
  pages     = {108--122},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-19805-2\_8},
  doi       = {10.1007/978-3-642-19805-2\_8},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/BernardyL11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@article{Sterling21,
  author = {Sterling, Jonathan},
  publisher = {Cambridge University Press},
  year = {2021},
  doi = {10.1017/S0956796821000095},
  eprint = {1608.03814},
  eprintclass = {math.LO},
  eprinttype = {arXiv},
  journal = {Journal of Functional Programming},
  note = {\emph{Bob Harper Festschrift Collection}},
  pages = {e11},
  title = {Higher order functions and {B}rouwer's thesis},
  volume = {31},
}

@article{RSS20,
  TITLE = {{Modalities in homotopy type theory}},
  AUTHOR = {Egbert Rijke and Michael Shulman and Bas Spitters},
  URL = {https://lmcs.episciences.org/6015},
  DOI = {10.23638/LMCS-16(1:2)2020},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 16, Issue 1}},
  YEAR = {2020},
  MONTH = Jan,
  KEYWORDS = {Mathematics - Category Theory ; Computer Science - Logic in Computer Science ; Mathematics - Logic ; F.3.1, F.4.1 ; F.3.1 ; F.4.1},
}

@inproceedings{XuEscardo13,
  author    = {Chuangjie Xu and
               Mart{\'{\i}}n H{\"{o}}tzel Escard{\'{o}}},
  editor    = {Masahito Hasegawa},
  title     = {A Constructive Model of Uniform Continuity},
  booktitle = {Typed Lambda Calculi and Applications, 11th International Conference,
               {TLCA} 2013, Eindhoven, The Netherlands, June 26-28, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7941},
  pages     = {236--249},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-38946-7\_18},
  doi       = {10.1007/978-3-642-38946-7\_18},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/tlca/XuE13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{Levy2004,
  author    = {Paul Blain Levy},
  title     = {Call-By-Push-Value: {A} Functional/Imperative Synthesis},
  series    = {Semantics Structures in Computation},
  volume    = {2},
  publisher = {Springer},
  year      = {2004},
  isbn      = {1-4020-1730-8},
  timestamp = {Tue, 12 Sep 2006 09:32:36 +0200},
  biburl    = {https://dblp.org/rec/books/sp/Levy2004.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{PaulinMohring96,
  TITLE = {{D{\'e}finitions Inductives en Th{\'e}orie des Types}},
  AUTHOR = {Paulin-Mohring, Christine},
  URL = {https://tel.archives-ouvertes.fr/tel-00431817},
  SCHOOL = {{Universit{\'e} Claude Bernard - Lyon I}},
  YEAR = {1996},
  MONTH = Dec,
  KEYWORDS = {Proof assistants ; Coq system ; Inductive Definitions ; Assistant de Preuve ; Syst{\`e}me Coq ; D{\'e}finitions Inductives},
  TYPE = {Habilitation {\`a} diriger des recherches},
  PDF = {https://tel.archives-ouvertes.fr/tel-00431817/file/main.pdf},
  HAL_ID = {tel-00431817},
  HAL_VERSION = {v1},
}

@article{Krivine90,
  author    = {Jean{-}Louis Krivine},
  title     = {Op{\'{e}}rateurs de mise en m{\'{e}}moire et traduction
               de {G}{\"{o}}del},
  journal   = {Arch. Math. Log.},
  volume    = {30},
  number    = {4},
  pages     = {241--267},
  year      = {1990},
  url       = {https://doi.org/10.1007/BF01792986},
  doi       = {10.1007/BF01792986},
  timestamp = {Sat, 27 May 2017 14:23:40 +0200},
  biburl    = {https://dblp.org/rec/journals/aml/Krivine90.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EscardoX16,
  author    = {Mart{\'{\i}}n Escard{\'{o}} and
               Chuangjie Xu},
  title     = {A constructive manifestation of the {K}leene-{K}reisel continuous functionals},
  journal   = {Ann. Pure Appl. Log.},
  volume    = {167},
  number    = {9},
  pages     = {770--793},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.apal.2016.04.011},
  doi       = {10.1016/j.apal.2016.04.011},
  timestamp = {Fri, 21 Feb 2020 21:19:05 +0100},
  biburl    = {https://dblp.org/rec/journals/apal/EscardoX16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CoquandJ10,
  author    = {Thierry Coquand and
               Guilhem Jaber},
  title     = {A Note on Forcing and Type Theory},
  journal   = {Fundam. Informaticae},
  volume    = {100},
  number    = {1-4},
  pages     = {43--52},
  year      = {2010},
  url       = {https://doi.org/10.3233/FI-2010-262},
  doi       = {10.3233/FI-2010-262},
  timestamp = {Fri, 18 Sep 2020 11:15:16 +0200},
  biburl    = {https://dblp.org/rec/journals/fuin/CoquandJ10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{CoquandJ12,
  author    = {Thierry Coquand and
               Guilhem Jaber},
  editor    = {Peter Dybjer and
               Sten Lindstr{\"{o}}m and
               Erik Palmgren and
               G{\"{o}}ran Sundholm},
  title     = {A Computational Interpretation of Forcing in Type Theory},
  booktitle = {Epistemology versus Ontology - Essays on the Philosophy and Foundations
               of Mathematics in Honour of Per Martin-L{\"{o}}f},
  series    = {Logic, Epistemology, and the Unity of Science},
  volume    = {27},
  pages     = {203--213},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-94-007-4435-6\_10},
  doi       = {10.1007/978-94-007-4435-6\_10},
  timestamp = {Sun, 02 Jun 2019 20:42:14 +0200},
  biburl    = {https://dblp.org/rec/series/leus/CoquandJ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013}

@inproceedings{AltenkirchK16,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  editor    = {Rastislav Bod{\'{\i}}k and
               Rupak Majumdar},
  title     = {Type theory in type theory using quotient inductive types},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  pages     = {18--29},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2837614.2837638},
  doi       = {10.1145/2837614.2837638},
  timestamp = {Wed, 23 Jun 2021 15:34:31 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/AltenkirchK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{McBride15,
  author    = {Conor McBride},
  editor    = {Ralf Hinze and
               Janis Voigtl{\"{a}}nder},
  title     = {Turing-Completeness Totally Free},
  booktitle = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{\"{o}}nigswinter, Germany, June 29 - July 1, 2015.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9129},
  pages     = {257--275},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-19797-5\_13},
  doi       = {10.1007/978-3-319-19797-5\_13},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/mpc/McBride15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KiselyovI15,
  author    = {Oleg Kiselyov and
               Hiromi Ishii},
  editor    = {Ben Lippmeier},
  title     = {Freer monads, more extensible effects},
  booktitle = {Proceedings of the 8th {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2015, Vancouver, BC, Canada, September 3-4, 2015},
  pages     = {94--105},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2804302.2804319},
  doi       = {10.1145/2804302.2804319},
  timestamp = {Wed, 23 Jun 2021 16:58:51 +0200},
  biburl    = {https://dblp.org/rec/conf/haskell/KiselyovI15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{XiaZHHMPZ20,
  author    = {Li{-}yao Xia and
               Yannick Zakowski and
               Paul He and
               Chung{-}Kil Hur and
               Gregory Malecha and
               Benjamin C. Pierce and
               Steve Zdancewic},
  title     = {Interaction trees: representing recursive and impure programs in Coq},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {51:1--51:32},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371119},
  doi       = {10.1145/3371119},
  timestamp = {Wed, 17 Feb 2021 08:54:01 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/XiaZHHMPZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PirogG14,
  author    = {Maciej Pir{\'{o}}g and
               Jeremy Gibbons},
  editor    = {Bart Jacobs and
               Alexandra Silva and
               Sam Staton},
  title     = {The Coinductive Resumption Monad},
  booktitle = {Proceedings of the 30th Conference on the Mathematical Foundations
               of Programming Semantics, {MFPS} 2014, Ithaca, NY, USA, June 12-15,
               2014},
  series    = {Electronic Notes in Theoretical Computer Science},
  volume    = {308},
  pages     = {273--288},
  publisher = {Elsevier},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.entcs.2014.10.015},
  doi       = {10.1016/j.entcs.2014.10.015},
  timestamp = {Mon, 08 Feb 2021 13:26:19 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/PirogG14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Swierstra08,
  author    = {Wouter Swierstra},
  title     = {Data types {\`{a}} la carte},
  journal   = {J. Funct. Program.},
  volume    = {18},
  number    = {4},
  pages     = {423--436},
  year      = {2008},
  url       = {https://doi.org/10.1017/S0956796808006758},
  doi       = {10.1017/S0956796808006758},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/Swierstra08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Kleene78,
title = {Recursive Functionals and Quantifiers of Finite Types Revisited {I}},
editor = {J.E. Fenstad and R.O. Gandy and G.E. Sacks},
series = {Studies in Logic and the Foundations of Mathematics},
publisher = {Elsevier},
volume = {94},
pages = {185-222},
year = {1978},
booktitle = {Generalized Recursion Theory II},
issn = {0049-237X},
doi = {https://doi.org/10.1016/S0049-237X(08)70933-9},
url = {https://www.sciencedirect.com/science/article/pii/S0049237X08709339},
author = {S.C. Kleene},
}

@inproceedings{KaposiKK19,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs and
               Nicolai Kraus},
  editor    = {Graham Hutton},
  title     = {Shallow Embedding of Type Theory is Morally Correct},
  booktitle = {Mathematics of Program Construction - 13th International Conference,
               {MPC} 2019, Porto, Portugal, October 7-9, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11825},
  pages     = {329--365},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-33636-3\_12},
  doi       = {10.1007/978-3-030-33636-3\_12},
  timestamp = {Thu, 07 Nov 2019 09:20:32 +0100},
  biburl    = {https://dblp.org/rec/conf/mpc/KaposiKK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HylandO00,
  author    = {J. M. E. Hyland and
               C.{-}H. Luke Ong},
  title     = {On Full Abstraction for {PCF:} I, II, and {III}},
  journal   = {Inf. Comput.},
  volume    = {163},
  number    = {2},
  pages     = {285--408},
  year      = {2000},
  url       = {https://doi.org/10.1006/inco.2000.2917},
  doi       = {10.1006/inco.2000.2917},
  timestamp = {Fri, 12 Feb 2021 22:15:47 +0100},
  biburl    = {https://dblp.org/rec/journals/iandc/HylandO00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RahliBCC19,
  author    = {Vincent Rahli and
               Mark Bickford and
               Liron Cohen and
               Robert L. Constable},
  title     = {Bar Induction is Compatible with Constructive Type Theory},
  journal   = {J. {ACM}},
  volume    = {66},
  number    = {2},
  pages     = {13:1--13:35},
  year      = {2019},
  url       = {https://doi.org/10.1145/3305261},
  doi       = {10.1145/3305261},
  timestamp = {Tue, 29 Dec 2020 18:23:04 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/RahliBCC19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bickford0CR18,
  author    = {Mark Bickford and
               Liron Cohen and
               Robert L. Constable and
               Vincent Rahli},
  editor    = {Anuj Dawar and
               Erich Gr{\"{a}}del},
  title     = {Computability Beyond {C}hurch-{T}uring via Choice Sequences},
  booktitle = {Proceedings of the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, {LICS} 2018, Oxford, UK, July 09-12, 2018},
  pages     = {245--254},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3209108.3209200},
  doi       = {10.1145/3209108.3209200},
  timestamp = {Tue, 29 Dec 2020 18:28:33 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/Bickford0CR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Pedrot20,
  author    = {Pierre{-}Marie P{\'{e}}drot},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Russian Constructivism in a Prefascist Theory},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {782--794},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394740},
  doi       = {10.1145/3373718.3394740},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Pedrot20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Ahman18,
  author    = {Danel Ahman},
  title     = {Handling fibred algebraic effects},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {7:1--7:29},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158095},
  doi       = {10.1145/3158095},
  timestamp = {Wed, 17 Feb 2021 08:54:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/Ahman18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PlotkinP13,
  author    = {Gordon D. Plotkin and
               Matija Pretnar},
  title     = {Handling Algebraic Effects},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {9},
  number    = {4},
  year      = {2013},
  url       = {https://doi.org/10.2168/LMCS-9(4:23)2013},
  doi       = {10.2168/LMCS-9(4:23)2013},
  timestamp = {Thu, 25 Jun 2020 21:28:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/PlotkinP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Beeson1985,
  Address = {Berlin Heidelberg New York Tokyo},
  Author = {Michael Beeson},
  Date-Added = {2014-11-14 16:48:13 +0000},
  Date-Modified = {2019-02-28 15:14:25 -0800},
  Keywords = {Logic, Constructive mathematics},
  Number = {6},
  Publisher = {Springer},
  Series = {Ergebnisse der Mathematik und ihrer Grenzgebiete},
  Title = {Foundations of Constructive Mathematics: Metamathematical Studies},
  Year = {1985}}

@inproceedings{AltenkirchCDKF18,
  author    = {Thorsten Altenkirch and
               Paolo Capriotti and
               Gabe Dijkstra and
               Nicolai Kraus and
               Fredrik Nordvall Forsberg},
  editor    = {Christel Baier and
               Ugo Dal Lago},
  title     = {Quotient Inductive-Inductive Types},
  booktitle = {Foundations of Software Science and Computation Structures - 21st
               International Conference, {FOSSACS} 2018, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2018,
               Thessaloniki, Greece, April 14-20, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10803},
  pages     = {293--310},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-89366-2\_16},
  doi       = {10.1007/978-3-319-89366-2\_16},
  timestamp = {Fri, 31 Jan 2020 21:32:20 +0100},
  biburl    = {https://dblp.org/rec/conf/fossacs/AltenkirchCDKF18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Tseitin62,
  author="G.~S.~Tseitin",
  title="Algorithmic operators in constructive metric spaces",
  booktitle="Problems of the constructive direction in mathematics. Part~2. Constructive mathematical analysis",
  year = 1962,
  volume = 67,
  pages = {295--361},
  publisher = "USSR Academy of Sciences",
  address = "Moscow--Leningrad",
}

@inproceedings{KLS59,
   author = {Kreisel, G. and Lacombe, D. and Shoenfield, J.R.},
   title = {Partial recursive functionals and effective operations},
   editor = {Heyting, A.},
   booktitle = {Constructivity in Mathematics},
   series = {Studies in Logic and the Foundations of Mathematics},
   publisher = {North-Holland},
   address = {Amsterdam},
   year = {1959},
   pages = {290--297},
   note = {Proc. Colloq., Amsterdam, Aug. 26--31, 1957},
}

@book{LongleyN15,
  author    = {John Longley and
               Dag Normann},
  title     = {Higher-Order Computability},
  series    = {Theory and Applications of Computability},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-662-47992-6},
  doi       = {10.1007/978-3-662-47992-6},
  isbn      = {978-3-662-47991-9},
  timestamp = {Tue, 16 May 2017 14:01:44 +0200},
  biburl    = {https://dblp.org/rec/books/sp/LongleyN15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
