\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{lipics-v2021}
%This is a template for producing LIPIcs articles. 
%See lipics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the mandatory bibstyle

%-- Title, etc.
\title{Gardening with the Pythia\\
  A model of continuity in a dependent setting}

\titlerunning{Gardening with the Pythia}

\author{Martin Baillon}{INRIA and LS2N, France}{martin.baillon@inria.fr}{}{}
\author{Assia Mahboubi}{INRIA and LS2N, France}{assia.mahboubi@inria.fr}{}{}
\author{Pierre-Marie P\'edrot}{INRIA and LS2N, France}{pierre-marie.pedrot@inria.fr}{}{}

\authorrunning{M. Baillon, A. Mahboubi, and P.-M. P\'edrot}

\Copyright{Martin Baillon, Assia Mahboubi and Pierre-Marie P\'edrot}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10011740</concept_id>
<concept_desc>Theory of computation~Type theory</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Type theory}
%TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{Type theory, continuity, syntactic model}

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversiondetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93]{Classification (e.g. Full Version, Extended Version, Previous Version}{URL to related version} %linktext and cite are optional

%\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...
%\supplementdetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93, subcategory={Description, Subcategory}, swhid={Software Heritage Identifier}]{General Classification (e.g. Software, Dataset, Model, ...)}{URL to related version} %linktext, cite, and subcategory are optional

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

% \acknowledgements{I want to thank \dots}%optional

%\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{Florin Manea and Alex Simpson}
\EventNoEds{2}
\EventLongTitle{30th EACSL Annual Conference on Computer Science Logic (CSL 2022)}
\EventShortTitle{CSL 2022}
\EventAcronym{CSL}
\EventYear{2022}
\EventDate{February 14--19, 2022}
\EventLocation{G\"{o}ttingen, Germany (Virtual Conference)}
\EventLogo{}
\SeriesVolume{216}
\ArticleNo{13}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[english]{babel}
\usepackage{bussproofs}
\usepackage{tikz-cd}
\usepackage{tipa}
% \usepackage{coqdoc}
\usepackage{url}
\usepackage{ stmaryrd }
\usepackage{multicol}
\usepackage{amsthm}

%-- Configuration
% \newgeometry{vmargin={20mm}, hmargin={15 mm, 20 mm}}

%-- Custom environments
% \newtheorem{definition}{Definition}
% \newtheorem{lemma}{Lemma}
% \newtheorem{proposition}{Proposition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}
\newtheorem{exemple}{Example}
\newtheorem{traduction}{Traduction}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}

\newtheorem*{notation}{Notation}

%-- Macros

\newcommand{\MLTT}{\mathsf{MLTT}}
\newcommand{\BTT}{\mathsf{BTT}}
\newcommand{\CIC}{\mathsf{CIC}}
\newcommand{\CCO}{\mathsf{CC}_\omega}

\newcommand{\SysT}{\mathtt{T}}

\newcommand{\nat}{\mathbb{N}}
\newcommand{\bool}{\mathbb{B}}
\newcommand{\Type}{\square}
\newcommand{\TYPE}{\square\kern-0.65em\square}
\newcommand{\BTYPE}{\TYPE^b}
\newcommand{\ETYPE}{\TYPE^\varepsilon}

\newcommand{\cstr}[1]{\mathtt{#1}}

\newcommand{\Dial}{\mathfrak{D}}
\newcommand{\deval}{\partial}
\newcommand{\bind}{\mathtt{bind}}

\newcommand{\Pind}[1]{#1_\mathbf{ind}}
\newcommand{\Prec}[1]{#1_\mathbf{rec}}
\newcommand{\Pstr}[1]{#1_\mathbf{str}}
\newcommand{\Pcase}[1]{#1_\mathbf{cse}}
\definecolor{redinria}{RGB}{226,51,26}
\definecolor{blueinria}{RGB}{37,156,255}
\newcommand{\Task}{{\color{redinria}\mathbf{I}}}
\newcommand{\Tans}{{\color{blueinria}\mathbf{O}}}
\newcommand{\Toracle}{{\color{orange}\mathbf{Q}}}

\newcommand{\targetTT}{{\mathsf{T}}}

\newcommand{\Tlist}{\mathsf{list}}

\newcommand{\continuousS}{\mathscr{C}}
\newcommand{\continuous}[1]{\mathscr{C}\ #1}

\newcommand{\bAsk}[1]{\beta_{#1}}
\newcommand{\eAsk}[1]{\beta^\varepsilon_{#1}}

\newcommand{\dummy}{\omega}
\newcommand{\dummyT}{\mho}

\newcommand{\funext}{\mathsf{funext}}

% Axiom translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\atransterm[1]{[#1]_a}
\newcommand*\atranstype[1]{\llbracket {#1} \rrbracket_a}

% Branching translation: arg = source term/typecontext
\newcommand*\btransterm[1]{[#1]_b}
\newcommand*\btranstype[1]{\llbracket {#1} \rrbracket_b}

% Parametricity translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\etransterm[1]{[#1]_{\varepsilon}}
\newcommand*\etranstype[1]{\llbracket {#1} \rrbracket_{\varepsilon}}

% Global translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\gtransterm[2]{[#2]^{#1}_{g}}
\newcommand*\gtranstype[2]{\llbracket {#2} \rrbracket^{#1}_{g}}

\newcommand*\xtransterm[1]{[#1]}
\newcommand*\xtranstype[1]{\llbracket {#1} \rrbracket}

% Global translation: 1st arg = oracle, 2nd arg = source term/typecontext
\newcommand*\utransterm[1]{\langle#1\rangle}
\newcommand*\utranstype[1]{\langle {#1} \rangle}

\newcommand{\algparam}[1]{{#1}_\varepsilon}

\newcommand{\gentree}{\mathfrak{t}}
\newcommand{\genelt}{\gamma}

\begin{document}
\maketitle

\begin{abstract}
We generalize to a rich dependent type theory a proof originally developed by Escardó that all System~$\SysT$ functionals
are continuous. It relies on the definition
of a syntactic model of Baclofen Type Theory, a type theory where dependent elimination must be strict, into the Calculus of Inductive Constructions.
The model is given by three translations: the \emph{axiom translation}, that adds an oracle
to the context; the \emph{branching translation}, based on the
dialogue monad, turning every type into a tree; and finally, a layer
of \emph{algebraic binary parametricity}, binding together the two translations. In the
resulting type theory, every function $f : (\nat \rightarrow \nat)
\rightarrow \nat$ is externally continuous.
\end{abstract}

\section*{Introduction}

A folklore result from computatibility theory is that any computable function must be continuous~\cite{Beeson1985}. A more operational way to phrase this property is that a function can only inspect a finite amount of its argument to produce a finite amount of output. There are many ways to prove, or even merely state, this theorem, since it depends in particular on how computable functions are represented~\cite{KLS59, Tseitin62, LongleyN15}. Assuming we pick the $\lambda$-calculus as our favourite computational system, a modern straightforward proof would boil down to building a semantic model, typically some flavour of complete partial orders (cpos). By construction, cpos are a specific kind of topological spaces, and all functions are interpreted as continuous functions in the model. For some types simple enough, cpo-continuity implies continuity in the traditional sense, thus proving the claim.
% Give some refs

Instead of going down the semantic route, Escardó developed an alternative syntactic technique called \emph{effectful forcing}~\cite{escardo1} to prove the continuity of all functionals $(\nat \rightarrow \nat) \rightarrow \nat$ definable in System $\SysT$.
While semantic models such as cpos are defined inside a non-computational metatheory, Escardó's technique amounts to building a model of System $\SysT$ inside the dependent type theory $\MLTT$, which is intrinsically a programming language with a built-in notion of computation. The \emph{effectful} epithet is justified by the fact that the model construction extends System $\SysT$ with two different kinds of side-effects, and constrains those two extensions by a logical relation.

A clear advantage of this approach is that there is a simple computational explanation for why continuity holds in terms of elementary side-effects, which is not immediately apparent in cpos.
This computational aspect is reminiscent of a similar realizability model of $\mathsf{NuPRL}$ internalizing continuity with a system of fresh exceptions~\cite{RahliB18}. But contrarily to the latter, the purely syntactic nature of Escardó's argument can actually be leveraged to interpret much richer languages than System~$\SysT$ while preserving desirable properties that would be lost with a semantic realizability model, such as decidability of type-checking.

Indeed, it happens that this technique can be formulated pretty much straightforwardly as a syntactic model~\cite{Hofmann97, syntactic}. From this initial observation, we show in this paper how it can be generalized to a rich dependent type theory similar to $\MLTT$, notably featuring universes and a form of large dependent elimination. Unfortunately, since Escardó's model introduces observable side-effects in the sense of~\cite{PedrotT20}, the type theory resulting from our generalization needs to be slightly weakened down or would otherwise be inconsistent. This effectively means we provide a model of Baclofen Type Theory ($\BTT$) rather than $\MLTT$. The main difference between those two theories lies in the typing rule for dependent elimination~\cite{weaning}. In $\MLTT$, the predicate of a dependent elimination is arbitrary, while it must be computationally strict in $\BTT$. This is discussed in detail in Section~\ref{sec:dependent-effects}.

In the end we recover the continuity result of Escardó applied to $\BTT$ rather than System~$\SysT$.
That is, from any $\vdash_{\BTT} f : (\nat \rightarrow \nat) \rightarrow \nat$ we get a proof that it is continuous.

\paragraph*{Plan of the paper.}

Section~\ref{sec:prelim} exposes preliminaries that are needed to understand this paper. In Section~\ref{sec:dialtree}, we describe a particular structure known as dialogue trees that will be critical for the rest of the paper. Section~\ref{sec:syntactic-model} is dedicated to the model contruction \emph{per se}. Section~\ref{sec:master-theorem} provides the proof that all functions $(\nat \rightarrow \nat) \rightarrow \nat$ of this model are indeed continuous. Section~\ref{sec:related-work} frames our result in a larger context and discusses potential extensions.

\section{Preliminaries}\label{sec:prelim}
\subsection{Syntactic Conventions}
\begin{figure}
\[
  A, B, M, N ::= \Type_i \mid x \mid M\ N \mid
  \lambda x : A.\, M \mid \Pi x : A.\,M \mid \Sigma x : A.\,B \mid M.\pi_1 \mid M.\pi_2 \mid (M, N)
\]
\[
\Gamma, \Delta ::= \cdot \mid \Gamma, x : A
\]

  \begin{center}
    \bottomAlignProof
    \AxiomC{\strut}
    \UnaryInfC{\strut$\vdash \cdot$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
    \UnaryInfC{\strut$\vdash \Gamma, x : A$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\vdash \Gamma$}
                                                  \AxiomC{\strut$ (x : A) \in \Gamma$}
    \BinaryInfC{\strut$\Gamma \vdash x : A$}
    \DisplayProof
    \hspace{0.6cm}
    \bottomAlignProof
    \AxiomC{\strut$\vdash \Gamma$}
                                                  \AxiomC{\strut$i < j$}
    \BinaryInfC{\strut$\Gamma \vdash \Type_i : \Type_j$}
    \DisplayProof \medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                            \AxiomC{$\Gamma \vdash M : B$}
    \BinaryInfC{\strut$\Gamma, x : A \vdash M : B$}
    \DisplayProof
    \hspace{0.4 cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                            \AxiomC{$\Gamma, x : A \vdash B : \Type_j$}
    \BinaryInfC{\strut$\Gamma \vdash \Pi x : A.\, B : \Type_{\max(i,j)}$}
    \DisplayProof
    \medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : \Pi x : A.\, B$}
                               \AxiomC{\strut$\Gamma \vdash N : A$}
    \BinaryInfC{\strut$\Gamma \vdash M\ N : B \{x := N\}$}
    \DisplayProof
   \hspace{0.2cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma, x : A \vdash M : B$}
                              \AxiomC{\strut$\Gamma  \vdash \Pi x : A.\, B : \Type_i$}
    \BinaryInfC{\strut$\Gamma \vdash \lambda x : A.\, M : \Pi x : A.\, B$}
    \DisplayProof\medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : A$}
                            \AxiomC{\strut$\Gamma \vdash B : \Type_i$}
                                                  \AxiomC{$ \Gamma
                                                    \vdash A \equiv B$}
    \TrinaryInfC{\strut$\Gamma \vdash M : B$}
    \DisplayProof \medskip\vspace{0.07em}

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash A : \Type_i$}
                     \AxiomC{\strut$\Gamma, x : A \vdash B : \Type_j$}
    \BinaryInfC{\strut$\Gamma \vdash \Sigma x : A.\, B : \Type_{\max(i,j)}$}
    \DisplayProof \hspace{0.2 cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : \Sigma x : A.\, B$ }
    \UnaryInfC{\strut$\Gamma \vdash M.\pi_1 : A$}
    \DisplayProof \hspace{0.2 cm}
    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : \Sigma x : A.\, B$ }
    \UnaryInfC{\strut$\Gamma \vdash M.\pi_2 : B\{x := M.\pi_1\}$}
    \DisplayProof \medskip

    \bottomAlignProof
    \AxiomC{\strut$\Gamma \vdash M : A$}
                            \AxiomC{\strut$\Gamma \vdash N : B\{x := M\}$}
                                                  \AxiomC{\strut$\Sigma x : A.\, B : \Type_i$}
    \TrinaryInfC{\strut$\Gamma \vdash (M, N) : \Sigma x : A.\, B$}
    \DisplayProof \hspace{1cm}
    {\small (conversion omitted)}
    \caption{Syntax of $\CCO$ extended
      with $\Sigma$-types}
    \label{fig:Typing_rules}
    \end{center}
\end{figure}

In this paper, we will work with various flavours of type theory. Our base system will always be
$\CCO$, a predicative version of the Calculus of Constructions featuring an infinite hierarchy of universes
$\Type_i$ and dependent functions, which is summarized in
Figure \ref{fig:Typing_rules}. We add inductive types to this
negative fragment, leading to the Calculus of Inductive Constructions ($\CIC$) or
Baclofen Type Theory ($\BTT$) depending on the formulation of dependent elimination.
We will summarize the defining features of $\BTT$ in the next section. 
Since we will manipulate several type theories, we will write $\targetTT := \mathsf{CIC}$ as a notational device to make explicit that we are referring to the ambient type theory.

For brevity, we will define inductive
types in a Coq-like syntax, but we will use a pattern-matching syntax à la Agda for definitions by induction.
As an example, we give below the definition of natural numbers and the resulting formal typing and conversion rules.

\begin{center}
\newcommand{\tO}{\mathsf{O}}
\newcommand{\tS}{\mathsf{S}}
$\mathtt{Inductive}\ \mathbb{N} := \tO : \mathbb{N} \mid \tS : \mathbb{N} \rightarrow \mathbb{N}$

\def\arraystretch{2.5}
\begin{tabular}{ccc}
\AxiomC{$\Gamma \vdash$ }
\UnaryInfC{$\Gamma \vdash \mathbb{N} : \Type_i$}
\DisplayProof
&
\AxiomC{$\Gamma \vdash$ }
\UnaryInfC{$\Gamma \vdash \tO : \mathbb{N} $}
\DisplayProof
&
\AxiomC{$\Gamma \vdash$ }
\UnaryInfC{$\Gamma \vdash \tS : \mathbb{N} \rightarrow \mathbb{N}$}
\DisplayProof

\\
\multicolumn{3}{c}{
  \AxiomC{$\Gamma \vdash {P} : \mathbb{N} \rightarrow \Type_i$}
  \AxiomC{$\Gamma \vdash t_\tO : {P}\ \tO$}
  \AxiomC{$\Gamma \vdash t_\tS : \Pi n : \mathbb{N}.\, {P}$ $n \rightarrow {P}\ (\tS\ n)$ }
  \TrinaryInfC{$\Gamma \vdash \Pind{\nat}\ {P}\ t_\tO\ t_\tS : \Pi n : \mathbb{N}.\, {P}$ $n$}
  \DisplayProof
}
\end{tabular}

\begin{tabular}{c@{\qquad\qquad}c}
${\Pind{\nat}\ {P}\ t_\tO\ t_\tS\ \tO} \equiv {t_\tO}$
&
$\Pind{\nat}\ {P}\ t_\tO\ t_\tS\ (\tS\ n) \equiv t_\tS\ n\ (\Pind{\nat}\ {P}\ t_\tO\ t_\tS\ n)$
\end{tabular}

\end{center}

We will mostly ignore universe constraints and silently rely on typical ambiguity for the sake of readability.
Definitions indexed by universe variables $i, j$ are meant to be universe-polymorphic in those variables~\cite{SozeauT14}. All the translations we will give can be annotated with universe variables to handle an arbitrary hierarchy of universes, but we will refrain from doing so. We sometimes use implicit function arguments, which we bind with braces in definitions.

Writing explicit terms in type theory can quickly become cumbersome for proofs, hence we will omit them when the computational content is not important and write instead an underscore as in $\vdash \_ : A$.

\subsection{Dependence in an Effectful Setting}\label{sec:dependent-effects}

In this paper, we will build type theories that feature computational
effects. Regrettably, adding effects to dependent type theory is not
without consequences. They make indeed observable the difference
between call-by-value and call-by-name~\cite{Levy2004}, a phenomenon
that puts us in front of a dilemma~\cite{PedrotT20}. If we stick to
by-name, we preserve the behaviour of the negative fragment,
i.e. $\Pi$-types, but we break dependent elimination. If we stick to
by-value, we now preserve dependent elimination, but functions become
quite different to what one is used to, as substitution is now
restricted to syntactic values. For historical reasons, there is a
clear bias in type theory towards by-name, and we will follow the same doctrine.

As explained above, an effectful call-by-name type theory does not support full-blown dependent elimination in general. As dependent elimination is quite a critical feature~\cite{PaulinMohring96}, this might look concerning. Thankfully, most effectful theories we know of support a restricted form of it, which essentially amounts to forcing the predicate used in the eliminator to be \emph{strict} in its inductive argument\footnote{As in programming language theory, not as in higher category theory.}. The resulting theory is known as Baclofen Type Theory~\cite{weaning}, or $\BTT$ for short.

Contrarily to $\MLTT$, which has a single dependent eliminator $\Pind{\mathcal{I}}$ for any given inductive type $\mathcal{I}$, $\BTT$ has two eliminators: a non-dependent one $\Pcase{\mathcal{I}}$, and a strict dependent one $\Prec{\mathcal{I}}$. These three eliminators enjoy the same computational $\iota$-rules, i.e. they reduce on constructors. The difference lies in their typing rules. The predicate of $\Pcase{\mathcal{I}}$ does not depend on its inductive argument, i.e. it is basically simply-typed. Meanwhile, the predicate of $\Prec{\mathcal{I}}$ is wrapped in a \emph{storage operator}~\cite{Krivine90} $\Pstr{\mathcal{I}}$ that locally evaluates its argument in a by-value fashion. This guarantees that it will only ever be applied to values, and never to effectful, or non-standard, inductive terms. The important observation is that $\Pstr{\mathcal{I}}$ can be defined in a systematic way out of $\Pcase{\mathcal{I}}$, namely it is simply an $\eta$-expansion in CPS style.
To make things self-contained, we recall below the $\BTT$ eliminators for $\nat$.

\begin{center}\small
\newcommand{\tO}{\mathsf{O}}
\newcommand{\tS}{\mathsf{S}}
% \begin{tabular}{cc}

\AxiomC{\strut$\Gamma \vdash {P} : \Type$}
\AxiomC{\strut$\Gamma \vdash t_\tO : {P}$}
\AxiomC{\strut$\Gamma \vdash t_\tS : \nat \rightarrow P \rightarrow P$ }
\TrinaryInfC{\strut$\Gamma \vdash \Pcase{\nat}\ {P}\ t_\tO\ t_\tS : \nat \rightarrow P$}
\DisplayProof
\bigskip

% &
\AxiomC{\strut$\Gamma \vdash {P} : \nat \rightarrow \Type$}
\AxiomC{\strut$\Gamma \vdash t_\tO : \Pstr{\nat}\ \tO\ {P}$}
\AxiomC{\strut$\Gamma \vdash t_\tS : \Pi (n : \nat).\, \Pstr{\nat}\ n\ {P} \rightarrow \Pstr{\nat}\ (\tS\ n)\ {P}$ }
\TrinaryInfC{\strut$\Gamma \vdash \Prec{\nat}\ {P}\ t_\tO\ t_\tS : \Pi (n : \nat).\, \Pstr{\nat}\ n\ P$}
\DisplayProof
% \end{tabular}
\end{center}

where\quad
\begin{tabular}[t]{l}
$\Pstr{\nat}\ (n : \nat) \ (P : \nat \rightarrow \Type) :
\Type :=$ \\
$\qquad%
\Pcase{\nat}\ %
  ((\nat \rightarrow \Type) \rightarrow \Type)\ %
  (\lambda (Q : \nat \rightarrow \Type).\, Q \ \mathsf{O})$ \\
$\qquad\qquad%
  (\lambda (m : \nat)\, (\_ : (\nat \rightarrow \Type) \rightarrow \Type)\, (Q : \nat \rightarrow \Type).\, Q \ (\mathsf{S}\ m))\ %
  n\ P$. \\
\end{tabular}\bigskip

From within $\CIC$, one can prove that $\Pi (n : \nat)\, (P : \nat
\rightarrow \Type).\, \Pstr{\nat}\ n\ P = P\ n$. Hence, this
strictification is akin to double-negation translation, in so far as
$\BTT$ is finer-grained than $\CIC$, just as $\mathsf{LJ}$ is
finer-grained than $\mathsf{LK}$ where $\neg\neg A \leftrightarrow
A$. Note that in particular $\BTT$ is a subset of $\CIC$, a fact on which we will rely on silently in this paper.

\subsection{Continuity}

In the remainder of this article, we suppose given two types $\vdash_{\targetTT} \Task : \Type_0$ and $\vdash_{\targetTT} \Tans :
\Task \rightarrow \Type_0$. For simplicity, we set them in the lowest universe level, but all of the constructions to come can handle an arbitrary base level by bumping them by an appropriate amount.

The type $\Task$ is to be understood as a type of input or questions
to a black-box, called an oracle. Dually, $\Tans$ is the type of output or answers from the oracle. Since $\Tans$ depends on $\Task$, we can encode a pretty much arbitrary interaction.
Finally, we define the type of oracles as $\Toracle := \Pi (i : \Task).\, \Tans\ i$. A reader more inclined towards computer science could also consider that $\Tans$ and $\Task$ describe an interface for system calls, and $\Toracle$ is the type of operating systems implementing these calls.

Let us formally define the notion of continuity over $\Toracle$.
\begin{definition}
  Given $\alpha_1, \alpha_2 : \Toracle$ and $\ell : \Tlist \ \Task$, we say that
  $\alpha_1$ and $\alpha_2$ are finitely equal on $\ell$, written
  $\alpha_1 \approx_{\ell} \alpha_2$ when the following inductively defined predicate holds.
  \begin{center}
  \begin{tabular}{c@{\qquad}c}
  \AxiomC{\strut}
  \UnaryInfC{\strut$\alpha_1 \approx_{\mathsf{nil}} \alpha_2$}
  \DisplayProof
  &
  \AxiomC{\strut$\alpha_1\ i = \alpha_2\ i$}
  \AxiomC{\strut$\alpha_1 \approx_l \alpha_2$}
  \BinaryInfC{\strut$\alpha_1 \approx_{(\mathsf{cons}\ i\ \ell)} \alpha_2$}
  \DisplayProof
  \end{tabular}
  \end{center}
\end{definition}
\newpage
\begin{definition}
We say that a function is continuous when it satisfies the continuity predicate
\begin{center}
\begin{tabular}{lll}
$\continuousS$ & $:$ & $\Pi \{A : \Type\}.\, (\Toracle \rightarrow A) \rightarrow \Type$ \\
$\continuousS\ f$ & $:=$ & $\Pi (\alpha : \Toracle).\, \Sigma (\ell : \Tlist \ \Task).\, \Pi (\beta : \Toracle).\, \alpha \approx_{\ell}\beta \rightarrow f \ \alpha = f \ \beta$.
\end{tabular}
\end{center}
\end{definition}

This definition captures in a generic way the intuitive notion that a computable functional only needs a finite amount of information from its argument to produce an output. Note that in particular the list of points $\ell$ where the function is evaluated depends on the argument $\alpha$, so this notion of continuity is weaker than uniform continuity, where the two quantifiers for $\ell$ and $\alpha$ are swapped. Depending on the expressivity of $\targetTT$, one can also consider weaker variants where the existential is squashed with various proof-irrelevant modalities~\cite{escardo2, RahliB18, RahliBCC19}.

\section{Dialogue Trees and Intensionality}\label{sec:dialtree}
\subsection{Talking with Trees}
It is now time to justify the title of this article by giving some
explanations on the links between trees, oracles and
functions. We consider an operator $\Dial : \Type \rightarrow \Type$,
which given a type $A : \Type$, associates the type
of well-founded trees, with leaves labelled in $A$. Each inner node is
labelled with a certain $i: \Task$ and has $\Tans \ i$ children. In $\targetTT$, this amounts to the following
inductive definition:
\begin{center}
% \begin{tabular}{l}
% $\mathtt{Inductive}\ \Dial\ (A : \Type_i) : \Type_i := $ \\
% $\mid \eta : A \rightarrow \Dial\ A$ \\
% $\mid \beta : \Pi (i : \Task).\, (\Tans\ i \rightarrow \Dial\ A) \rightarrow \Dial\ A$.
% \end{tabular}
$\mathtt{Inductive}\ \Dial\ (A : \Type) : \Type \ := \ 
\eta : A \rightarrow \Dial\ A
\ \mid \ \beta : \Pi (i : \Task).\, (\Tans\ i \rightarrow \Dial\ A) \rightarrow \Dial\ A$.
\end{center}

This type of \emph{dialogue trees} is known under several other names and has a lot of close relatives~\cite{Swierstra08, PirogG14, McBride15, KiselyovI15, XiaZHHMPZ20}.
They can be easily interpreted as functionals of type $\Toracle \rightarrow A$. Intuitively, every inner node
is an inert call to an oracle $\alpha : \Toracle$, and the answer is
the label of the leaf. This interpretation is implemented by a recursively defined
dialogue function.
\begin{center}
\begin{tabular}{lll}
$\deval$ & $:$ & $\Pi \{A : \Type\}\, (\alpha : \Toracle)\, (d : \Dial\ A).\, A$ \\
$\deval\ \alpha\ (\eta\ x)$ & $:=$ & $x$ \\
$\deval\ \alpha\ (\beta \ i \ k)$ & $:=$ & $\deval\ \alpha\ (k\ (\alpha\ i))$. \\
\end{tabular}
\end{center}

\begin{definition}[Eloquent functions]
  A function $f : \Toracle \rightarrow A$ is said to be
  \emph{eloquent} if there is a dialogue tree $d : \Dial \ A$
  and a proof that $\Pi \alpha : \Toracle.\, \ f \ \alpha = \deval\ \alpha\ d$.
\end{definition}

Representing functions as trees is a well-known way to
extract intensional content from them~\cite{Kleene78, HylandO00}. Moreover, elements of $\Dial \ A$ being well-founded, we
get the following.
\begin{theorem}[Continuity]\label{Eloquent_continuous}
  Eloquent functions are continuous.  
\end{theorem}
\begin{proof}
\noindent The proof of the theorem is straightforward by induction on
the dialogue tree $d$.
% \begin{enumerate}
% \item If $f_d = \eta \ n$ then the empty list $\mathsf{nil}$ works.
% \item If $f_d = \beta \ g \ x$ and we already have a list $l$ by
%   induction, then we simply return $x \ :: \ l$. The induction
%   hypothesis guarantees that $\deval\ (g \ (\alpha \ x)) \ \alpha =
%   \deval\ (g \ (\alpha \ x)) \ \beta $. We know that $\alpha \ x =
%   \beta \ x$, so we can conclude.
% \end{enumerate}
\end{proof}
\noindent This theorem is the fundamental insight of the proof.
The rest of the paper is devoted to the construction of a model where every function is
eloquent and therefore continuous.

\subsection{Liberating the Dialogue Monad}\label{sec:free-monad}

In an extensional enough setting, the $\Dial$ type former turns out to be a monad. The $\eta$ natural transformation is already part of the definition, and we can recursively define a $\bind$ function:
\begin{center}
\begin{tabular}{lll}
$\bind$ & $:$ & $\Pi \{A\ B : \Type\}\,(f : A \rightarrow \Dial\ B)\, (d : \Dial\ A).\, \Dial\ B$ \\
$\bind\ f\ (\eta\ x)$ & $:=$ & $f\ x$ \\
$\bind\ f\ (\beta\ i\ k)$ & $:=$ & $\beta \ i\ (\lambda (o : \Tans\
                                   i).\, \bind\ f\ (k\ o))$ \\
\end{tabular}
\end{center}

\begin{lemma}
Assuming function extensionality, \emph{($\Dial$, $\eta$, $\bind$)} is a monad. 
\end{lemma}

Since we want to build a model of dependent type theory, we need to preserve a call-by-name equational theory, i.e. generated by the unrestricted $\beta$-rule. Following~\cite{weaning}, this means that we need to interpret types as some kind of $\Dial$-algebras. Unfortunately, the standard categorical definition of monads and their algebras is not usable in our context because it fundamentally relies on $\funext$, which is not available in $\CIC$.
Thankfully, even by categorical standards, $\Dial$ is a very particular monad.

\begin{definition} \label{free monad}
A free monad in $\CIC$ is a parameterized inductive type $\mathcal{M} : \square \rightarrow \square$ with a dedicated constructor $\eta : \Pi (A : \Type).\, A \rightarrow \mathcal{M}\ A$ and a finite set of constructors
\begin{center}
$\mathsf{c}_i : \Pi (A : \Type).\, \Phi_i\ (\mathcal{M}\ A) \rightarrow \mathcal{M}\ A$
\end{center}
\noindent where $\Phi_i : \Type \rightarrow \Type$ is a type former syntactically strictly positive in its argument.
\end{definition}

Note that the formal definition of free monad from category theory requires a forgetful functor to specify against what the monad would be free. The closest thing to our definition would be a free monad relatively to pointed functors, but even there our definition is stricter.
A free monad can be thought of as a way to extend a type with unspecified, inert side-effects, a trivial form of algebraic effects~\cite{PlotkinP13, Ahman18}. Since we have neither QITs~\cite{AltenkirchCDKF18} nor HITs~\cite{hottbook} in $\CIC$, we cannot enforce equations on these effects but we can still go a long way.

Free monads in $\CIC$ enjoy a lot of interesting properties. As the name implies, they are indeed monads. Again, the $\eta$ function is given by definition, and $\bind$ can be defined functorially by induction similarly to the $\Dial$ case. Furthermore, the algebras of a free monad can be described in an intensionally-friendly way.

\begin{definition}
Given $\mathcal{M}$ as above, the type of intensional $\mathcal{M}$-algebras is the record type
\begin{center}
$\TYPE^\mathcal{M} := \{ A : \Type; \ldots; \mathsf{p}_i : \Phi_i\ A \rightarrow A; \ldots \} $.
\end{center}
\noindent where the $\Phi_i$ are the same as in Definition \ref{free monad}.
\end{definition}

\begin{theorem}
Assuming $\funext$, $\TYPE^\mathcal{M}$ is isomorphic to the usual definition of $\mathcal{M}$-algebras.
\end{theorem}

Said otherwise, the $\mathsf{p}_i$ functions are equivalent to the usual morphism $h_A : \mathcal{M}\ A \rightarrow A$ preserving the monadic structure, except that this presentation does not require any equation. 
This results in the main advantage of intensional algebras, namely
that they are closed under product type in a purely intensional
setting. That is, if $A : \Type$ and $B : A \rightarrow
\TYPE^\mathcal{M}$ then $\Pi x : A.\, (B\ x).\pi_1$ can be equipped with an intensional algebra structure defined pointwise. This solves a similar issue encountered in~\cite{Sterling21}.\bigskip

It is clear that $\Dial$ is a free monad, so we can define similarly intensional $\Dial$-algebras.
\begin{definition}[Pythias]
A pythia for $A : \Type$ is a term $p_A : \Pi (i : \Task).\, (\Tans\ i \rightarrow A) \rightarrow A$.
\end{definition}
Per the above theorem, pythias for $A$ are extensionally in one-to-one correspondence with $\Dial$-algebra structures over $A$, but are much better behaved intensionally. This will be the crux of the branching translation from Section~\ref{sec:branctrans}.

\section{The Syntactic Model}\label{sec:syntactic-model}

\subsection{Overview}

We prove that all $\BTT$ functions are continuous using a
generalization of Escardó's model. While the latter only provides a
model of System $\SysT$, a simply-typed language, our model accomodates not only dependent types, but also universes and inductive types equipped with a strict form of dependent elimination. It is given as a program translation, and thus belongs to the class of syntactic models~\cite{Hofmann97, boulier}. The final model is built in three stages, namely

\begin{enumerate}
 \item An axiom model (Section~\ref{sec:axtrans}),
 \item A branching model (Section~\ref{sec:branctrans}),
 \item An algebraic parametricity model (Section~\ref{sec:algbinarytrans}).
\end{enumerate}

The first two models are standalone, and the third one glues them together. Each model can be explained computationally. The axiom model adds an blackbox oracle as a global variable. Asking the oracle is just function application, so there is no internal way to observe calls to the oracle. The branching model does the exact converse, as it provides an oracle in a purely inert way. Every single call to the branching oracle is tracked as a node of a dialogue tree, a representation that is reminiscent of game semantics. Finally, the algebraic parametricity model internalizes the fact that these two interpretations are computing essentially the same thing, behaving like a proof-relevant logical relation.

\subsection{Axiom Translation}\label{sec:axtrans}

Let us fix a reserved variable $\alpha : \Toracle$. The axiom translation simply consists in adding $\alpha$ as the first variable of the context. Everywhere else, this translation is transparent. Reserving a variable has no technical consequence, if we were to use De Bruijn indices it just amounts to shifting them all by one. We will also annotate both free and bound variables with an $a$ subscript for readability of the future parts of the paper, where we mix together different translations. We formally give the translation of the negative fragment in Figure~\ref{fig:axiom-trans}.

\begin{figure}[h]
\begin{center}
\begin{tabular}{c@{\qquad\qquad}c}
$\begin{array}[b]{lcl}
\atransterm{x} & := & x_a \\
\atransterm{\lambda x : A.\, M} & := & \lambda x_a : \atranstype{A}.\, \atransterm{M} \\
\atransterm{M\ N} & := & \atransterm{M} \ \atransterm{N} \\
\atransterm{\Pi x : A.\, B} & := & \Pi x_a : \atranstype{A}.\, \atranstype{B} \\
\end{array}$
&
$\begin{array}[b]{lcl}
\atransterm{\Type_i} & := & \Type_i \\
\atranstype{A} & := & \atransterm{A}\\
\atranstype{\cdot} & := & \alpha : \Toracle\\
\atranstype{\Gamma, \ x : A} & := & \atranstype{\Gamma}, x_a : \atranstype{A}  \\ 
\end{array}$
\end{tabular}
\end{center}
\caption{Axiom Translation (negative fragment)}
\label{fig:axiom-trans}
\end{figure}

\begin{theorem}
The axiom translation is a trivial syntactic model of $\CIC$ and hence of $\BTT$. 
\end{theorem}

\subsection{Branching Translation}\label{sec:branctrans}

Using the results from Section~\ref{sec:free-monad},
we can use a simplified form of the weaning
construction~\cite{weaning} to
define the \emph{branching translation}.
It all boils down to interpreting types as intensional $\Dial$-algebras, whose type will be defined as
\begin{center}
$\BTYPE := \Sigma (A : \Type).\, \Pi (i : \Task).\, (\Tans\ i \rightarrow A) \rightarrow A$.
\end{center}
Figure~\ref{fig:branchtrans} defines the negative branching translation, which translates a type $A$ as
$\btransterm{A} : \BTYPE$, i.e. a pair $(\btranstype{A}, \bAsk{A})$ where $\btranstype{A} :
\Type$ and $\bAsk{A}$ is a pythia for $\btranstype{A}$. For readability, we give the translation of types as these two components through a slight abuse of notation.

\begin{figure}[h]
\begin{center}
\begin{tabular}{cc}
\begin{tabular}{lcl}
$\btransterm{x}$&$:=$& $x_b$ \\
$\btransterm{\lambda x : A.\, M}$ & $:=$& $\lambda x_b :  \btranstype{A}.\, \btransterm{M}$ \\
$\btransterm{M\ N}$ &$:=$& $\btransterm{M}\ \btransterm{N}$ \\
\end{tabular}
&
\begin{tabular}{lcl}
$\btranstype{A}$ &$:=$& $\btransterm{A}.\pi_1$ \\
$\btranstype{\cdot}$ &:=& $\cdot$\\
$\btranstype{\Gamma, x : A}$ &$:=$ &$\btranstype{\Gamma}, x_b : \btranstype{A}$ \\
\end{tabular}
\end{tabular}

\begin{tabular}{lcl}
$\btranstype{\Type}$ &$:=$& $\BTYPE$ \\
$\bAsk{\Type}$  & $:=$ & $\lambda (i : \Task)\, (k : \Tans\ i \rightarrow \BTYPE).\, \dummyT_b$ \\
$\btranstype{\Pi x : A.\, B}$ &$:=$ &$\Pi x_b :
                            \btranstype{A}.\, \btranstype{B}$ \\
$\bAsk{\Pi x : A.\, B}$ &$:=$ & $\lambda 
  (i : \Task)\,%
  (k : \Tans\ i \rightarrow \Pi x : \btranstype{A}.\, \btranstype{B})\,%
  (x : \btranstype{A}).\,%
  \bAsk{B} \ i \ (\lambda o: \Tans\ i.\, k \ o \ x)$ \\
\end{tabular}

\end{center}
\caption{Branching Translation (negative fragment)}
\label{fig:branchtrans}
\end{figure}

The main difficulty is to endow $\BTYPE$ with a $\Dial$-algebra structure. Since there is no constraint on this structure, we simply assume as a parameter of the translation a dummy $\Dial$-algebra $\dummyT_b : \BTYPE$. We will similarly need an inhabitant $\dummy_b : \dummyT_b.\pi_1$ to define dependent elimination. There are many possible choices for $\dummyT_b$, the simplest one being the $\mathsf{unit}$ type which is trivially inhabited and algebraic. As a simple instance of weaning, we get the following.

\begin{proposition}[$\CCO$ Soundness] We have the following.
\begin{itemize}
 \item If $M \equiv_{\CCO} N$ then $\btransterm{M} \equiv_{\targetTT} \btransterm{N}$.
 \item If $\Gamma \vdash_{\CCO} M : A$ then $\btranstype{\Gamma} \vdash_{\targetTT}
\btransterm{M} : \btranstype{A}$.
\end{itemize}
\end{proposition}

The interpretation of inductive types is fairly straightforward.
Given an inductive type $\mathcal{I}$, we create an inductive type $\mathcal{I}_b$ whose constructors are the pointwise translation of the constructors of $\mathcal{I}$, together with an additional $\bAsk{\mathcal{I}}$ constructor turning it into a free $\Dial$-algebra.
We give as an example below the translation of $\nat$, which will be the running example for the remainder of this paper.
Parameters and indices present no additional difficulty and we refer to~\cite{weaning} for more details.

\begin{center}
% \begin{tabular}{cc}

% \begin{tabular}{l}
% $\mathtt{Inductive}\ \bool_b : \Type_i := $ \\
% $\mid \mathsf{true}_b : \bool_b$ \\
% $\mid \mathsf{false}_b : \bool_b$ \\
% $\mid \bAsk{\bool} : \Pi (i : \Task).\, (\Tans\ i \rightarrow \bool_b) \rightarrow \bool_b$
% \end{tabular}
% 
% &

% \begin{tabular}{l}
% $\mathtt{Inductive}\ \nat_b : \Type_i := $ \\
% $\mid \mathsf{O}_b : \nat_b$ \\
% $\mid \mathsf{S}_b : \nat_b \rightarrow \nat_b$ \\
% $\mid \bAsk{\nat} : \Pi (i : \Task).\, (\Tans\ i \rightarrow \nat_b) \rightarrow \nat_b$
% \end{tabular}

% \end{tabular}

$\mathtt{Inductive}\ \nat_b : \Type :=
\mathsf{O}_b : \nat_b
\ \mid\ \mathsf{S}_b : \nat_b \rightarrow \nat_b
\ \mid\ \bAsk{\nat} : \Pi (i : \Task).\, (\Tans\ i \rightarrow \nat_b) \rightarrow \nat_b$.
\end{center}

An astute reader would have remarked that $\btranstype{\nat}$ is not defined in the same way as in Escardó's proof. This particular fact and its consequences are further discussed in Section~\ref{sec:comparison-others}.

\begin{theorem} For any inductive type $\mathcal{I}$, its branching translation
  $\mathcal{I}_b$ is well-typed and satisfies the
  strict positivity criterion.
\end{theorem}

% \begin{corollary}[Typing soundness]
% Typing soundness holds for the translation of inductive types and their constructors.
% \end{corollary}

We must now implement the eliminators. We
first define the non-dependent ones.%
% $$\Pcase{\bool} : \Pi P : \Type. \ P \rightarrow P \rightarrow \bool \rightarrow P$$
% \begin{center}
% \begin{tabular}{lll}
% $\btransterm{\Pcase{\bool}}$ &$:$& $\Pi P : \BTYPE. \ \btranstype{P} \rightarrow \btranstype{P} \rightarrow \bool_b \rightarrow \btranstype{P}$ \\
% $\btransterm{\Pcase{\bool}}\ P\ p_{\mathsf{t}}\ p_{\mathsf{f}}\ \mathsf{true}_b$ & $:=$ & $p_\mathsf{t}$ \\
% $\btransterm{\Pcase{\bool}}\ P\ p_{\mathsf{t}}\ p_{\mathsf{f}}\ \mathsf{false}_b$ & $:=$ & $p_\mathsf{f}$ \\
% $\btransterm{\Pcase{\bool}}\ P\ p_{\mathsf{t}}\ p_{\mathsf{f}}\ (\bAsk{\bool}\ i\ k)$ & $:=$ &
%   $\bAsk{P}\ i\ (\lambda (o : \Tans\ i).\, \btransterm{\Pcase{\bool}}\ P\ p_{\mathsf{t}}\ p_{\mathsf{f}}\ (k\ o))$ \\
% \end{tabular}
% \end{center}

\begin{center}
\begin{tabular}{lll}
$\btransterm{\Pcase{\nat}}$ &$:$& $\Pi P : \BTYPE. \ \btranstype{P} \rightarrow (\nat_b \rightarrow \btranstype{P} \rightarrow \btranstype{P}) \rightarrow \nat_b \rightarrow \btranstype{P}$ \\
$\btransterm{\Pcase{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ \mathsf{O}_b$ & $:=$ & $p_\mathsf{O}$ \\
$\btransterm{\Pcase{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ (\mathsf{S}_b\ n)$ & $:=$ &
  $p_\mathsf{S}\ n\ (\btransterm{\Pcase{\nat}}\ \ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n)$ \\
$\btransterm{\Pcase{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ (\bAsk{\nat}\ i\ k)$ & $:=$ &
  $\bAsk{P}\ i\ (\lambda (o : \Tans\ i).\, \btransterm{\Pcase{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ (k\ o))$ \\
\end{tabular}
\end{center}

\noindent As $P : \btranstype{\Type}$, it has a pythia
$\beta_P : \Pi (i : \Task).\, (\Tans\ i \rightarrow \btranstype{P}) \rightarrow \btranstype{P}$. Every time
we encounter a branching occurence of
$\bAsk{\nat}$, we can thus use $\bAsk{P}$ and propagate the call recursively
in the branches. This is the usual by-name semantics of recursors.\bigskip

However, problems arise with
dependent elimination. Given $P : \nat_b \rightarrow \BTYPE$ and subproofs for $\mathsf{O}_b$ and $\mathsf{S}_b$, there is no clear way to produce a term of type $(P\ (\bAsk{\nat}\ i \ k)).\pi_1$. There is actually a good reason for that: if it were possible, this would make $\targetTT$ inconsistent~\cite{PedrotT20}. Following~\cite{weaning}, we therefore restrict ourselves to a strict dependent elimination, relying on the storage operator $\Pstr{\nat}$ from Section~\ref{sec:dependent-effects}. Since it is given in direct style, its translation is systematic.

\begin{lemma} We have the following conversions.
  \begin{enumerate}
  \item $\btransterm{\Pstr{\nat}} \ \mathsf{O}_b \ P \equiv P \ \mathsf{O}_b $
  \item $\btransterm{\Pstr{\nat}} \ (\mathsf{S}_b\ n) \ P \equiv P\ (\mathsf{S}_b\ n)$
  \item $\btransterm{\Pstr{\nat}} \ (\bAsk{\nat}\ i\ k) \ P \equiv \dummyT_b $
  \end{enumerate}
\end{lemma}

Note that the two first equations above are a consequence of the conversion rules of $\Pcase{\nat}$ and thus hold in any model of $\BTT$. Only the last one is specific to the current model at hand.
Using this, we define the dependent eliminator below. Thanks to the fact that the predicate is wrapped in a storage operator, it is able to return a dummy term when applied to an effectful argument.

\begin{center}
\begin{tabular}{lll}
$\Prec{\nat}$ &$:$&
$\Pi P : \nat  \rightarrow \Type.\,%
  P\ \mathsf{O} \rightarrow$ \\%$
  & & $\qquad (\Pi n : \nat.\, \Pstr{\nat} \ n \ P \rightarrow%
  \Pstr{\nat} \ (\mathsf{S} \ n) \ P) \rightarrow%
  \ \Pi n : \nat. \, \Pstr{\nat} \ n \ P$
\\
$\btransterm{\Prec{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ \mathsf{O}_b$ & $:=$ & $p_\mathsf{O}$ \\
$\btransterm{\Prec{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ (\mathsf{S}_b\ n)$ & $:=$ &
  $p_\mathsf{S}\ n\ (\btransterm{\Prec{\nat}}\ \ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n)$ \\
$\btransterm{\Prec{\nat}}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ (\bAsk{\nat}\ i\ k)$ & $:=$ &
  $\dummy_b$
\end{tabular}
\end{center}

\begin{theorem}
The branching translation provides a syntactic model of $\BTT$.
\end{theorem}

\subsection{Algebraic Parametricity Translation}\label{sec:algbinarytrans}

Following Escardó, we now have to relate the two translations. We achieve this
through a third layer of \emph{algebraic parametricity}. There are two major differences compared to Escardó's model~\cite{escardo1}. The first one is that the logical relation does not live in the metatheory anymore and is defined as a syntactic model similar to parametricity~\cite{BernardyL11}. This is not unexpected, but it is needed to interpret dependent types in a satisfactory way. The second difference is that the parametricity predicate \emph{itself} must be endowed with an algebraic structure. This was a much more surprising structure that happens to be required to interpret large dependent elimination. 

Intuitively, every type $A : \Type$ is translated as a predicate
$\etranstype{A} : \atranstype{A} \rightarrow \btranstype{A} \rightarrow \Type$. Note that $\alpha : \Toracle$ is implicitly part of the context as in the axiom model.
As explained above, we also ask for the predicate to be $\Dial$-algebraic in
the sense that it must be equipped with a proof
\begin{center}
$\eAsk{A} : \Pi (x_a : \atranstype{A})\, (i : \Task) \, (k : \Tans\ i \rightarrow
\btranstype{A}). \ \etranstype{A} \ x_a \ (k \ (\alpha\ i)) \rightarrow \etranstype{A} \ x_a\ (\beta_{A}\ i\ k)$.
\end{center}

We will write the type of such algebraic parametricity predicates as
\begin{center}
\begin{tabular}{l@{\ }c@{\ }l}
$\ETYPE\ (A_a : \atranstype{\Type})\ (A_b : \btranstype{\Type})$
& $:=$ &
$\begin{array}[t]{@{}l@{}}
\Sigma (\algparam{A} : \atranstype{A} \rightarrow \btranstype{A} \rightarrow \Type). \\
  \hspace{1em}
    \Pi (x_a : \atranstype{A})\, (i : \Task)\,%
    (k : \Tans\ i \rightarrow \btranstype{A})\,%
    (x_\varepsilon : \algparam{A}\ x_a \ (k \ (\alpha\ i))).\, \\
  \hspace{2em}
    \algparam{A}\ x_a \ (\bAsk{A}\ i\ k)
\end{array}$
\end{tabular}
\end{center}

Just as we did for the branching translation, given $A : \Type_i$ we define
separately the predicate $\etranstype{A}$ and the
proof of parametric algebraicity $\eAsk{A}$.
We define the translation in Figure~\ref{fig:algebraic-parametricity-neg}. As before we also ask for a dummy algebraic predicate $\dummyT_\varepsilon : \Pi (A : \square).\, \ETYPE\ A\ \dummyT_b$ which can be taken to be always a trivially inhabited predicate, together with an arbitrary proof $\dummy_\varepsilon : \Pi (A : \square)\,(x : A).\, (\dummyT_\varepsilon\ A).\pi_1\ x\ \dummy_b.$

\begin{figure}
\begin{center}\small
$\begin{array}{lcl}
   \etranstype{\Type} &:=& \lambda%
    (A_a : \atranstype{\Type})\,%
    (A_b : \btranstype{\Type}).\, \ETYPE\ A_a\ A_b \\
%
  \eAsk{\Type} &:=& \lambda %
  (A_a : \atranstype{\Type})\,%
  (i : \Task)\,%
  (k : \Tans\ i \rightarrow \btranstype{\Type})\,%
  (A_\varepsilon : \etranstype{\Type}\ A_a\ (k\ (\alpha\ i))).\,%
  \dummyT_\varepsilon\ A_a \\
%
  \etransterm{x} \ &:=& x_{\varepsilon} \\
  \etransterm{\lambda x : A.\, M} &:=&%
    \lambda (x_a : \atranstype{A})\, (x_b : \btranstype{A})\, (x_{\varepsilon} : \etranstype{A} \ x_a\ x_b).\,%
    \etransterm{M} \\
  \etransterm{M\ N} &:=& \etransterm{M} \ \atransterm{N}
                             \ \btransterm{N} \ \etransterm{N}  \\
  \etranstype{\Pi x : A.\, B} &:=&%
  \lambda%
    (f_a : \atranstype{\Pi x : A.\, B})\,%
    (f_b : \btranstype{\Pi x : A.\, B}).\,%
  \\
  & \phantom{:=} &\hspace{1em} \Pi%
  (x_a : \atranstype{A})\,%
  (x_b : \btranstype{A})\,%
  (x_{\varepsilon} : \etranstype{ A } \ x_a \ x_b).\,%
    \etranstype{B} \ (f_a \ x_a) \ (f_b \ x_b) \\
%
  \eAsk{\Pi x : A.\, B} &:=&%
  \lambda%
    (f_a : \atranstype{\Pi x : A.\, B})\,%
    (i : \Task)\,%
    (k : \Tans\ i \rightarrow \btranstype{\Pi x : A.\, B}).\,%
  \\ & \phantom{:=} & \hspace{1em}
    \lambda
    (f_{\varepsilon} : \etranstype{\Pi x : A.\, B} \ f_a \ (k\ (\alpha\ i))).\,%
  \\ & \phantom{:=} &  \hspace{2em}
    \lambda %
    (x_a : \atranstype{A})\,%
    (x_b : \btranstype{A})\,%
    (x_\varepsilon : \etranstype{A}\ x_a\ x_b).\,%
  \\ & \phantom{:=} & \hspace{3em} %
    \eAsk{B}\ (f_a \ x_a)\ i\ (\lambda (o : \Tans\ i).\, k\ o\ x_b)\ (f_{\varepsilon}\ x_a \ x_b \ x_{\varepsilon}) \\
%
  \etranstype{A} &:=& \etransterm{A}.\pi_1\\
  \etranstype{\cdot} &:=& \alpha : \Toracle\\
  \etranstype{\Gamma, x : A} &:=&%
  \etranstype{\Gamma},\ x_a : \atranstype{A},\ x_b : \btranstype{A},\ x_{\varepsilon} : \etranstype{A}\ x_a\ x_b \\
\end{array}$
\end{center}
\caption{Algebraic Parametricity Translation (negative fragment)}
\label{fig:algebraic-parametricity-neg}
\end{figure}

\begin{theorem}[$\CCO$ Soundness]
We have the following.
\begin{itemize}
 \item If $M \equiv_{\CCO} N$ then $\etransterm{M} \equiv_{\targetTT} \etransterm{N}$.
 \item If $\Gamma \vdash_{\CCO} M : A$ then $\etranstype{\Gamma} \vdash_{\targetTT} \etransterm{M} : \etranstype{A}\ \atransterm{M}\ \btransterm{M}$.
\end{itemize}
\end{theorem}

The algebraic parametric translation of inductive types sticks
closely to the branching one. Given an inductive type $\mathcal{I}$, we
create an inductive type $\mathcal{I}_{\varepsilon}$ whose constructors are the pointwise $\etranstype{\cdot}$ translation
of those of $\mathcal{I}$. An additional constructor $\eAsk{\mathcal{I}}$ freely implements the algebraicity
requirement. Since $\alpha : \Toracle$ is implicitly part of the translated context, we have to take it as a parameter of the translated inductive type and explicitly pass it as an argument when interpreting those types and their proof of algebraicity.
We give the translation on our running example in Figure~\ref{fig:algebraic-parametricity-inductive}. Once again, parameters and indices present no particular problem and are handled similarly to~\cite{weaning}.

\begin{figure}
\begin{center}
% \begin{tabular}{l}
% $\mathtt{Inductive}\ \algparam{\bool}\ (\alpha : \Toracle): \bool \rightarrow \bool_b \rightarrow \Type_i := $ \\
% $\mid \algparam{\mathsf{true}} : \algparam{\bool}\ \alpha\ \mathsf{true}\ \mathsf{true}_b$ \\
% $\mid \algparam{\mathsf{false}} : \algparam{\bool}\ \alpha\ \mathsf{false}\ \mathsf{false}_b$ \\
% $\mid \eAsk{\bool} : \Pi (b_a : \bool)\,(i : \Task)\,(k : \Tans\ i \rightarrow \bool_b)\,(b_\varepsilon : \algparam{\bool}\ \alpha\ b_a\ (k\ (\alpha\ i))).\, \algparam{\bool}\ \alpha\ b_a\ (\beta_{\bool}\ i\ k)$
% \end{tabular}\bigskip

\begin{tabular}{l}
$\mathtt{Inductive}\ \algparam{\nat}\ (\alpha : \Toracle) : \nat \rightarrow \nat_b \rightarrow \Type := $ \\
$\mid \algparam{\mathsf{O}} : \algparam{\nat}\ \alpha\ \mathsf{O}\ \mathsf{O}_b$ \\
$\mid \algparam{\mathsf{S}} : \Pi (n_a : \mathbb{N})\,(n_b : \mathbb{N}_b)\,(n_\varepsilon : \algparam{\nat}\ \alpha\ n_a\ n_b).\, \algparam{\nat}\ \alpha\ (\mathsf{S}\ n_a)\ (\mathsf{S}_b\ n_b) $ \\
$\mid \eAsk{\nat} : \Pi (n_a : \nat)\,(i : \Task)\,(k : \Tans\ i \rightarrow \nat_b)\,(n_\varepsilon : \algparam{\nat}\ \alpha\ n_a\ (k\ (\alpha\ i))).\, \algparam{\nat}\ \alpha\ n_a\ (\beta_{\nat}\ i\ k)$
\end{tabular}\bigskip

\begin{tabular}{c@{\qquad}c@{\qquad}c}
$\etransterm{\nat} := (\algparam{\nat}\ \alpha, \eAsk{\nat}\ \alpha)$
&
$\etransterm{\mathsf{O}} := \mathsf{O}_\varepsilon\ \alpha$
&
$\etransterm{\mathsf{S}} := \mathsf{S}_\varepsilon\ \alpha$
\end{tabular}

\end{center}
\caption{Algebraic Parametricity for $\nat$}
\label{fig:algebraic-parametricity-inductive}
\end{figure}

\begin{theorem}
For any inductive type $\mathcal{I}$, its algebraic parametricity translation
$\algparam{\mathcal{I}}$ is well typed and satisfies the positivity criterion.
\end{theorem}

% \begin{corollary}[Typing soundness]
% Typing soundness holds for the translation of inductive types and their constructors.
% \end{corollary}
% \bigskip

As for the branching translation, we retrieve a
restricted form of dependent elimination based on storage operators. The argument is virtually the same, but now at the level of parametricity, which makes the syntactic burden even heavier since we now have everything repeated three times.
To enhance readability, we will use the following shorthand for binders:
\begin{center}
$\utranstype{x : A} := x_a : \atranstype{A}, x_b : \btranstype{A}, x_\varepsilon : \etranstype{A}\ x_a\ x_b$
\end{center}
and similarly for application to variables. We give the eliminators for our running example in this lighter syntax, which is already the limit of what can be done on paper.

\begin{center}
\begin{tabular}{lll}
$\etransterm{\Pcase{\nat}}$ &$:$& $\Pi \utranstype{P : \Type}\, \utranstype{p_{\mathsf{O}} : P}\,\utranstype{p_\mathsf{S} : \nat \rightarrow P \rightarrow P}\, \utranstype{n : \nat}.$ \\
& & $\qquad \etranstype{P}\ %
  \atransterm{\Pcase{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n}\ %
  \btransterm{\Pcase{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n}$
\end{tabular}
\begin{tabular}{lll}
$\etransterm{\Pcase{\nat}}\ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \_\ \_\ \mathsf{O}_\varepsilon$ & $:=$ & $p_{\mathsf{O}\varepsilon}$ \\
$\etransterm{\Pcase{\nat}}\ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \_\ \_\ (\mathsf{S}_\varepsilon\ \utranstype{n})$ & $:=$ &
  $p_{\mathsf{S}\varepsilon}\ \utranstype{n}\ (\etransterm{\Pcase{\nat}}\ \ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \utranstype{n})$ \\
$\etransterm{\Pcase{\nat}}\ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \_\ \_\ (\eAsk{\nat}\ n_a\ i\ k\ n_\varepsilon)$ & $:=$ &
  \begin{tabular}[t]{@{}l@{}}
  $\eAsk{P}$ \\
  \quad $(\atransterm{\Pcase{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}}
    \ n_a)\ i$ \\
  \quad $(\lambda (o : \Tans\ i).\, \btransterm{\Pcase{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}}\ (k\ o))$ \\
  \quad $(\etransterm{\Pcase{\nat}}\ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ n_a\ (k\ (\alpha\ i))\ n_\varepsilon)$
  \end{tabular}\\
\end{tabular}
\end{center}

Note that the $\eAsk{\nat}$ case explicitly calls the global axiom $\alpha$ to relate the oracular term with the branching one. This is one of the few places that introduce an actual use of the oracle in the translation, by opposition to merely passing it around.

We define $\etransterm{\Pstr{\nat}}$ as before, using the fact it is given directly in the source in terms of $\Pcase{\nat}$. In particular we do not have to write its translation explicitly. Finally, we can define the dependent eliminators, following the same structure as before.

\begin{center}
\begin{tabular}{lll}
$\etransterm{\Prec{\nat}}$ &$:$& $\Pi \utranstype{P : \nat \rightarrow \Type}\, \utranstype{p_{\mathsf{O}} : P\ \mathsf{O}}\,\utranstype{p_\mathsf{S} : \Pi (n : \nat).\, \Pstr{\nat}\ n\ P \rightarrow \Pstr{\nat}\ (\mathsf{S}\ n)\ P}.$ \\
& & $\qquad \Pi\utranstype{n : \nat}.\, \etranstype{\Pstr{\nat}\ n\ P}\ %
  \atransterm{\Prec{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n}\ %
  \btransterm{\Prec{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n}$
\end{tabular}
\begin{tabular}{lll}
$\etransterm{\Prec{\nat}}\ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \_\ \_\ \mathsf{O}_\varepsilon$ & $:=$ & $p_{\mathsf{O}\varepsilon}$ \\
$\etransterm{\Prec{\nat}}\ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \_\ \_\ (\mathsf{S}_\varepsilon\ \utranstype{n})$ & $:=$ &
  $p_{\mathsf{S}\varepsilon}\ \utranstype{n}\ (\etransterm{\Prec{\nat}}\ \ \utranstype{P}\ \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \utranstype{n})$ \\
$\etransterm{\Prec{\nat}}\ \utranstype{P}\
  \utranstype{p_{\mathsf{O}}}\ \utranstype{p_{\mathsf{S}}}\ \_\ \_\
  (\eAsk{\nat}\ n_a\ i\ k\ n_\varepsilon)$ & $:=$ &
                                                    $\dummy_\varepsilon\ (P_a\ n_a)\ (\atransterm{\Prec{\nat}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}}\ n_a)$
\end{tabular}
\end{center}

Following the results from~\cite{weaning}, this translation can be generalized to any inductive type, potentially with parameters and indices. Indeed, it basically amounts to the composition of weaning with binary parametricity.

\begin{theorem}
Algebraic parametricity is a syntactic model of $\BTT$.
\end{theorem}

\section[Continuity of functionals]{Continuity of $(\nat \rightarrow \nat) \rightarrow \nat$}\label{sec:master-theorem}

This section is dedicated to the proof of the main theorem which we formally state below.

\begin{theorem}
If $\vdash_{\BTT} f : (\nat \rightarrow \nat) \rightarrow \nat$ then $\vdash_{\CIC} \_ : \continuous{f}$.
\end{theorem}
\begin{proof}
The proof follows the same structure as Escardó's proof for System
$\SysT$, and requires a clever instance of the model described
above. \\
In short, we will define an element $\genelt_b : \nat_b
\rightarrow \nat_b$ and lift it as a constant $\genelt : \nat
\rightarrow \nat$ in the source theory. Computationally, it behaves as an impure function that tracks the arguments it is called on. We will then use it to prove that $f$ is eloquent, with tree witness $\btransterm{f \ \genelt}
\equiv \btransterm{f}\  \genelt_b $. \\
Before getting to the nitty-gritty, we will fix henceforth the oracular type parameters for the remainder of this section as
\begin{center}
\begin{tabular}{c@{\qquad}c@{\qquad}c}
$\Task := \nat$
&
\text{and}
&
$\Tans := \lambda (i : \Task).\, \nat$.
\end{tabular}
\end{center}
Some results exposed in this section are still independent from this precise choice of oracle. When this is the case, we will stick to the $\Toracle$ notation to highlight this fact.\bigskip

Since $\nat_b$ is essentially a free algebra, we can define a dialogue function $\deval^\nat$ similar to the one defined in Section~\ref{sec:dialtree}.

\begin{center}
\begin{tabular}{lll}
$\deval^\nat$ & $:$ & $\Toracle \rightarrow \nat_b \rightarrow \nat$ \\
$\deval^\nat\ \alpha\ \mathsf{O}_b$ & $:=$ & $\mathsf{O}$ \\
$\deval^\nat\ \alpha\ (\mathsf{S}_b\ n_b)$ & $:=$ & $\mathsf{S}\ (\deval^\nat\ \alpha\ n_b)$ \\
$\deval^\nat\ \alpha\ (\bAsk{\nat} \ i \ k)$ & $:=$ & $\deval^\nat\ \alpha\ (k\ (\alpha\ i))$. \\
\end{tabular}
\end{center}

\begin{proposition}[Unicity of specification]\label{n_eq_dialogue}
  There is a proof
\begin{center}
  $\vdash_{\targetTT} \_ : \Pi (\alpha : \Toracle)\,\utranstype{n : \nat}.\, n_a = \deval^\nat\ \alpha \ n_b$.
\end{center}
\end{proposition}

\begin{proof}
By induction on $n_\varepsilon$.
\end{proof}

\begin{proposition}[Generic parametricity]\label{prop:gen-param}
  There is a proof
\begin{center}
$\vdash_{\targetTT} \_ : \Pi (\alpha : \Toracle) \, (n_b : \nat_b).\,%
  \nat_\varepsilon\ \alpha\ (\deval^\nat\ \alpha\ n_b)\ n_b$.
\end{center}
\end{proposition}

\begin{proof}
By induction on $n_b$.
\end{proof}

% These results are not specific to $\nat$, they actually hold for any inductive type.\bigskip

Let us now define our generic element $\genelt_b : \nat_b \rightarrow \nat_b$.

\begin{definition}[Generic tree]
We define in $\targetTT$ the \emph{generic tree} $\gentree$ as
\begin{center}
\begin{tabular}{c@{\qquad}c@{\qquad}c}

\begin{tabular}[t]{lll}
$\gentree$ & $:$ & $\nat \rightarrow \nat_b$ \\
$\gentree$ & $:=$ & $\lambda (n : \nat).\, \bAsk{\nat}\ n\ \eta_\nat$
\end{tabular}
&
\text{where}
&
\begin{tabular}[t]{lll}
$\eta_\nat$ & $:$ & $\nat \rightarrow \nat_b$ \\
$\eta_\nat\ \mathsf{O}$ & $:=$ & $\mathsf{O}_b$ \\
$\eta_\nat\ (\mathsf{S}\ n)$ & $:=$ & $\mathsf{S}_b\ (\eta_\nat\ n)$.
\end{tabular}

\end{tabular}
\end{center}

\end{definition}

% \begin{figure}
% \begin{center}
%   \begin{tikzcd}[sep = large]
%     & &  n \arrow[dll, "0" description]\arrow[dl, "1" description]
%     \arrow[d, "..." description] \arrow[dr, "k" description] \arrow[drr, "..." description]
%     \\
%     0 & S \arrow[d] &  ... \arrow[dd, "..." description] & S^{k-1} \arrow[dd, "..." description] & ... \\
% & 0 &  &  &  \\
% & & ... & S \arrow[d] &  \\
% & & & 0 &
%   \end{tikzcd}
% \end{center}
% 
% \caption{Generic Trees}
% \label{fig:generic}
% \end{figure}

% Graphically, $\gentree$ looks like the tree represented at Figure~\ref{fig:generic}.
% It has the following
% property.

\begin{lemma}[Fundamental property of the generic tree]\label{fund_gen_trees}
We have a proof
\begin{center}
$\vdash_{\targetTT} \_ : \Pi (\alpha : \nat \rightarrow \nat)\,(n : \nat).\, {\deval^\nat \ \alpha \ (\gentree\ n)} = {\alpha \ n}$.
\end{center}
\end{lemma}

\begin{proof}
  Immediate by the definition of the $\deval$ function.
\end{proof}
\begin{definition}[Generic element]
We define the generic element $\genelt_b : \nat_b \rightarrow \nat_b$ as follows.
\begin{center}
\begin{tabular}{c@{\qquad}c@{\qquad}c}

\begin{tabular}{lll}
$\genelt_b\ n_b$ & $:=$ & $\genelt_0\ \mathsf{O}\ n_b$
\end{tabular}
&
where
&
\begin{tabular}[t]{lll}
$\genelt_0$ & $:$ & $\nat \rightarrow \nat_b \rightarrow \nat_b$ \\
$\genelt_0\ a\ \mathsf{O}_b$ & $:=$ & $\gentree\ a$ \\
$\genelt_0\ a\ (\mathsf{S}_b\ n_b)$ & $:=$ & $\genelt_0\ (\mathsf{S}\ a)\ n_b$ \\
$\genelt_0\ a\ (\bAsk{\nat}\ i\ k)$ & $:=$ & $\bAsk{\nat}\ i\ (\lambda o : \nat.\, \genelt_0\ a\ (k\ o))$.
\end{tabular}
 
\end{tabular}

\end{center}
\end{definition}

Intuitively, $\genelt_b$ adds a layer to its argument,
replacing each leaf by a $\gentree\ n$, where $n$ is the number of $\mathsf{S}_b$
encountered in the branch. It has the following property.

\begin{lemma}[Fundamental property of the generic element] \label{fund_gen_elt}
We have a proof

\begin{center}
$\vdash_{\targetTT} \_ : \Pi (\alpha : \nat \rightarrow \nat) \, (n_b : \nat_b).\,%
  \deval^\nat\ \alpha \ (\gamma_b \ n_b) = \alpha \ (\deval^\nat\ \alpha \ n_b)$.
\end{center}
\end{lemma}

\begin{proof}
Straightforward by induction on $n_b$, using Lemma~\ref{fund_gen_trees} for the $\mathsf{O}_b$ case.
\end{proof}

\begin{proposition}
The $\genelt_b$ term can be lifted to a function $\genelt : \nat \rightarrow \nat$ in the source theory.
\end{proposition}
\begin{proof}
% We first show that $\gentree$ can be lifted to a non-standard integer in the following sense.
% \begin{center}
% \begin{tabular}{rcl}
% $\alpha : \nat \rightarrow \nat, n : \nat$ & $\vdash_{\targetTT}$ & $\alpha\ n : \atranstype{\nat}$ \\
% $n : \nat$ & $\vdash_{\targetTT}$ & $\gentree\ n : \btranstype{\nat}$ \\
% $\alpha : \nat \rightarrow \nat, n : \nat$ & $\vdash_{\targetTT}$ &
%   $\eAsk{\nat}\ (\alpha\ n)\ n\ \eta_\nat\ (\eta^\varepsilon_\nat\ \alpha\ (\alpha\ n)) : \etranstype{\nat}\ (\alpha\ n)\ (\gentree\ n)$
% \end{tabular}
% \end{center}
% where
% \begin{center}
% \begin{tabular}{lll}
% $\eta^\varepsilon_\nat$ & $:$ & $\Pi (\alpha : \nat \rightarrow \nat)\, (n : \nat).\, \nat_\varepsilon\ \alpha\ n\ (\eta_\nat\ n)$ \\
% $\eta^\varepsilon_\nat\ \alpha\ \mathsf{O}$ & $:=$ & $\mathsf{O}_\varepsilon\ \alpha$ \\
% $\eta^\varepsilon_\nat\ \alpha\ (\mathsf{S}\ n)$ & $:=$ & $\mathsf{S}_\varepsilon\ \alpha\ (\eta_\nat\ n)$.
% \end{tabular}
% \end{center}

It is sufficient to derive the following sequents, the first two being trivial.
\begin{center}
% \begin{tabular}{r@{\quad}c@{\quad}c@{\,}l}
% $\alpha : \nat \rightarrow \nat $ & $\vdash_{\targetTT}$ & $\alpha$ & $: \atranstype{\nat \rightarrow \nat}$ \\
%  & $\vdash_{\targetTT}$ & $\genelt_b$ & $: \btranstype{\nat \rightarrow \nat }$ \\
% $\alpha : \nat \rightarrow \nat$ & $\vdash_{\targetTT}$ &
%   $\genelt_\varepsilon$ & $: \etranstype{\nat \rightarrow \nat}\ \alpha\ \genelt_b$
% \end{tabular}
\begin{tabular}{c@{\qquad}c@{\qquad}c}
$\alpha : \nat \rightarrow \nat \vdash_{\targetTT} \alpha : \atranstype{\nat \rightarrow \nat}$
&
$\vdash_{\targetTT} \genelt_b : \btranstype{\nat \rightarrow \nat }$
&
$\alpha : \nat \rightarrow \nat \vdash_{\targetTT} \genelt_\varepsilon : \etranstype{\nat \rightarrow \nat}\ \alpha\ \genelt_b$
\end{tabular}

\end{center}

For $\genelt_\varepsilon$, assuming $\utranstype{n : \nat}$ we have to
prove $\etranstype{\nat}\ (\alpha\ n_a)\ (\genelt_b\ n_b)$. By Proposition~\ref{n_eq_dialogue}, this is the same as $\etranstype{\nat}\ (\alpha\ (\deval^\nat\ \alpha\ n_b))\ (\genelt_b\ n_b)$. By Proposition~\ref{fund_gen_elt}, this is the same as $\etranstype{\nat}\ (\deval^\nat\ \alpha\ (\genelt_b\ n_b))\ (\genelt_b\ n_b)$. We conclude by Proposition~\ref{prop:gen-param}.
\end{proof}

We can now get to the proof of the main result. Let $\vdash_{\BTT} f : (\nat \rightarrow \nat) \rightarrow \nat$. Since $\genelt : \nat \rightarrow \nat$ can be reflected from the model into $\BTT$, we can consider the term $\vdash_{\BTT} f\ \genelt : \nat$. By soundness, it results in the three terms below.
\begin{center}
\begin{tabular}{r@{\quad}c@{\quad}l}
$\alpha : \nat \rightarrow \nat $ & $\vdash_{\targetTT}$ & $\atransterm{f}\ \alpha : \nat$ \\
 & $\vdash_{\targetTT}$ & $\btransterm{f}\ \genelt_b : \nat_b$ \\
$\alpha : \nat \rightarrow \nat$ & $\vdash_{\targetTT}$ &
  $\etransterm{f}\ \alpha\ \genelt_b\ \genelt_\varepsilon : \nat_\varepsilon\ \alpha\ (\atransterm{f}\ \alpha)\ (\btransterm{f}\ \genelt_b)$
\end{tabular}
\end{center}

Applying Proposition~\ref{n_eq_dialogue} to $\atransterm{f}$,
$\btransterm{f}$ and $\etransterm{f}$, we get:
\begin{center}
\begin{tabular}{c@{\qquad}c@{\qquad}c}
$\vdash_{\targetTT} \_ : \Pi (\alpha : \nat \rightarrow \nat).\, \atransterm{f} \ \alpha = \deval^\nat\ \alpha \
(\btransterm{f}\ \genelt_b)$
\end{tabular}
\end{center}
Since $f$ is a term in $\BTT$ that does not use any impure extension
of the model, it is easy to check that $\atransterm{f} \equiv
f$. Therefore, $f$ is eloquent. By Theorem~\ref{Eloquent_continuous},
this implies that $f$ is continuous, which concludes our proof.
\end{proof}

\section{Discussion and Related Work}\label{sec:related-work}

\subsection{Comparison with Similar Models}\label{sec:comparison-others}

As already stated, our proof follows the argument given by Escardó~\cite{escardo1} for System~$\SysT$, which can also be found as a close variant by Sterling that uses streams instead of trees~\cite{Sterling21}. Yet, in order to scale to $\BTT$ there are a few non-trivial technical differences in our version that ought to be highlighted.

The first obvious one is that Escardó's model does not really qualify as a syntactic model of System~$\SysT$. Rather, it is a model in a type-theoretic metatheory. The difference is subtle, and lies in the fact that the source language is an AST of the ambient type theory in Escardó's model, while there is no such thing in sight in our variant. Actually, this would not even have been possible because in order to internalize type theory inside itself, one needs some form of induction-recursion to handle universes. Morally, we got rid of the middle man of an overaching standard syntactic model of $\BTT$~\cite{AltenkirchK16}.
% A nice side-product of our approach is that it moves all the burden into the target theory. Proving the soundness of the translation itself can be performed in a very weak metatheory.

Another major difference is that the parametricity predicates must be compatible with the $\Dial$-algebra structure of the underlying types. This is needed to interpret large elimination, which is absent from System~$\SysT$. This requirement is thus void in Escardó's model. It was a surprising part of the model design, but in hindsight it is obvious that it would pop up eventually. Furthermore, both to preserve conversion and to scale to richer inductive types, the parametricity predicate needs to be given in an inductive way following the underlying source type, rather than as an ad-hoc equality between two terms.

We emphasized that our interpretation of $\nat$ is not the same as Escardó's, which uses instead $\btranstype{\nat'} := \Dial\ \nat$. The reason for that has been already briefly observed in~\cite{Sterling21} but it is worth elaborating here. Said bluntly, Escardó's interpretation is actually \emph{not} a model of System~$\SysT$. While it is indeed possible to write a simply-typed eliminator
\begin{center}
$\Pcase{\nat'} : \Pi (P : \Type).\, P\rightarrow(\nat' \rightarrow P \rightarrow P)\rightarrow P$  
\end{center}
\noindent it does not enjoy the correct computational behaviour. Namely, in general
\begin{center}
$\Pcase{\nat'}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ (\mathsf{S}'\ n) \quad{\not\equiv}\quad p_{\mathsf{S}}\ n\ (\Pcase{\nat'}\ P\ p_{\mathsf{O}}\ p_{\mathsf{S}}\ n)$.
\end{center}
A typical situation where this equation would break happens when $n$ is an effectful term, i.e. its translation is of the form $\beta\ i\ k$. This can be explained by the fact that recursive constructors in effectful call-by-name need to thunk their arguments, i.e. pattern-matching on the head of an inductive term must not evaluate the subterms of the constructor. This is not the case for Escardó's intepretation, which is closer to a call-by-value embedding of $\nat$ in call-by-name. Since dependent type theory makes the requirement that this equation holds in the typing rules themselves, we need to pick the right interpretation of $\nat$.
\bigskip

Escardó and Xu also gave related models to internalize uniform
continuity~\cite{XuEscardo13, EscardoX16}. Contrarily to the above
one, they build these models out of sheaves, which have also been used
similarly by Coquand and Jaber~\cite{CoquandJ10, CoquandJ12}. Sheaves
form a locally closed cartesian category, hence they only implement a
small fragment of $\MLTT$. It is well-known that the universe of
sheaves is not a sheaf in general, and in particular the existence of
universes in the first model is an open problem. We have several
remarks to make. First, assuming univalence and HITs in the target
theory, it turns out to be straightforward to build a syntactic sheaf
model of $\MLTT$~\cite{RSS20}. Univalence is typically needed to relax
the strict uniqueness requirement of sheaves into its fibrant
version. \\
\noindent More interestingly, a closer look at~\cite{RSS20}
shows that univalent sheafification is basically the HIT
\begin{center}
\newcommand{\sheaf}{\mathfrak{S}}
\begin{tabular}{l}
$\mathtt{Inductive}\ \sheaf\ (A : \Type) : \Type := $ \\
$\mid \eta : A \rightarrow \sheaf\ A$ \\
$\mid \beta : \Pi (i : \Task).\, (\Tans\ i \rightarrow \sheaf\ A) \rightarrow \sheaf\ A$ \\
$\mid \sigma_1 : \Pi (i : \Task)\, (x : \sheaf\ A).\, \beta\ i\ (\lambda (o : \Tans\ i).\, x) = x $ \\
$\mid \sigma_2 : \ldots$
\end{tabular}
\end{center}
\noindent where $\Tans : \Task \rightarrow \mathsf{hProp}$ and $\sigma_2$ is such that $(\beta, \sigma_1, \sigma_2)$ prove that $\lambda (x : \mathfrak{S}\ A)\,(\_ : \Tans\ i).\, x$ defines an equivalence $\mathfrak{S}\ A \cong (\Tans\ i \rightarrow \mathfrak{S}\ A)$. The relationship to $\Dial$ is obvious, and leads us to challenge Escardó's claim that the dialogue model is not a sheaf model. The higher equalities are precisely what is missing to implement full dependent elimination, i.e. to ensure that sheafification preserves observational purity. Otherwise said, the dialogue monad is an impure variant of the sheafification monad, giving a curious and unexpected double entendre to the phrase \emph{effectful forcing}.\bigskip

Rahli et al.~\cite{RahliB18} give another proof of uniform continuity for $\mathsf{NuPRL}$ using a form of delimited exceptions. Computationally, their model tracks the accesses to the argument of functions by passing them exception-raising placeholders. The control flow is inverted w.r.t. Escardó's model, which requires non-terminating realizers, but we believe that the fundamental mechanism is similar. In the same context Rahli et al.~\cite{RahliBCC19} defines a sheaf model with bar induction in mind, but this principle is inextricably tied to uniform continuity~\cite{Bickford0CR18}.

\subsection{Internalization}

In this paper we have constructed a model of $\BTT$ that associates to every closed term $\vdash f : (\nat \rightarrow \nat)
\rightarrow \nat$ a proof in $\CIC$ that it is continuous. Can we do better? First, we know that there is a major limitation. Indeed, $\MLTT$ extended with the internal statement
\begin{center}
$\Pi f : (\nat \rightarrow \nat) \rightarrow \nat.\, \continuous{f}$
\end{center}
results in an inconsistent theory~\cite{escardo2}. We will call this property \emph{internal continuity} below. The proof crucially relies on two ingredients, namely congruence of conversion and large dependent elimination. Thus, there might be hope for $\BTT$ where the latter is restricted.

\begin{theorem}
Internal continuity holds in our model iff it holds in $\targetTT$.
\end{theorem}

This is obviously disappointing, since it implies that $\targetTT$ is inconsistent. One can then wonder if it is possible to aim for a middle ground, where we internalize the modulus
of continuity itself, but keep the computation of this modulus in
the target. That is, construct a term of type
$\Pi (\alpha : \nat \rightarrow \nat)\,\utranstype {f : (\nat \rightarrow \nat) \rightarrow \nat}.\, \xtranstype {\continuous{f}}$, where $\xtranstype{A}$ stands for the triple $\Sigma (x_a : \atranstype{A})\, (x_b : \btranstype{A}).\, \etranstype{A}\ x_a\ x_b$.
The implication regarding the target theory is a bit more
subtle.

\begin{lemma}\label{Cont_imp_cont}
If we have $\vdash_{\targetTT} \_ : \Pi (\alpha : \nat \rightarrow \nat)\,\utranstype{f : (\nat \rightarrow \nat) \rightarrow \nat}.\, \xtranstype {\continuous{f}} $
then we can also get a proof that
$\vdash_{\targetTT} \_ : \Pi f : (\nat \rightarrow \nat) \rightarrow
\nat.\, f \sim_{(\nat \rightarrow \nat) \rightarrow \nat} f \rightarrow \continuous{f}$,
where $\sim_{(\nat \rightarrow \nat) \rightarrow \nat}$ is the canonical setoid equality on the functional type.
% (\Pi (u\ v : \nat \rightarrow \nat).\, (\Pi n : \nat.\, u \ n = v \ n)
% \rightarrow f\ u = f \ v) 
\end{lemma}

\begin{proof}
Let $f : (\nat \rightarrow \nat) \rightarrow \nat$ such that $f \sim_{(\nat \rightarrow \nat) \rightarrow \nat} f$,
and $\alpha : \nat \rightarrow \nat$ in $\targetTT$. We define a term $\tilde{f} : \xtranstype{(\nat \rightarrow \nat) \rightarrow \nat}$ as follows.
\begin{center}
\begin{tabular}{c@{\qquad}c}
$\atransterm{\tilde{f}} := f$
&
$\btransterm{\tilde{f}} :=%
\lambda (u_b : \btranstype{\nat} \rightarrow
\btranstype{\nat}).\, \eta_\nat \ (f \ (\lambda n : \nat.\, \deval^\nat\ \alpha \ (u_b\ (\eta_\nat\ n))))$
\end{tabular}
\end{center}

These two terms are proved to be in relation by the parametricity predicate by applying the preservation of pointwise equality followed by an induction on the parametricity proof of the argument.
% To implement parametricity $\etransterm{f}$, we need to prove that for all $\utranstype{u : \nat \rightarrow \nat}$,
% $$f\ u_a = f\ (\lambda n : \nat.\, \deval^\nat\ \alpha\ (u_b\  (\eta_\nat\ n))).$$
% 
% By preservation of pointwise equality, it is sufficient to prove that
% $$\Pi n : \nat.\, u_a\ n = \deval^\nat \ \alpha \ (u_b\ (\eta_\nat\ n)),$$
% which is pretty straightforward by induction on $u_{\varepsilon}\ (n, \eta_\nat\ n, \_)$. \\
Finally, if we have a term of type
$\Pi (\alpha : \nat \rightarrow \nat)\,\utranstype{f : (\nat \rightarrow \nat) \rightarrow \nat}.\, \xtranstype {\continuous{f}}$,
then we have $\xtranstype{\continuous{\tilde{f}}}$ and thus $\continuous{f}$ by projection.
\end{proof}

This lemma implies in particular that if our target theory features
$\funext$, internalization of the modulus of
continuity implies continuity of all functions $f : (\nat \rightarrow
\nat) \rightarrow \nat$ in $\targetTT$. Thus, by the aforementioned theorem, our theory is
inconsistent. Conversely, if our theory is consistent,
internalization of the modulus of continuity is out of reach.

As $\funext$ is independent from $\CIC$, internalization of the modulus of continuity is
unattainable if our target theory is plain $\CIC$.
If our target theory does not feature $\funext$, the 
diagonalization argument of Escardó and Xu does not work anymore.\bigskip

However, in $\BTT$ it is unclear whether it is possible to construct a similar
paradox, or if there exists a model of it which validates the internalization of
the modulus of continuity. This is still an open
question. We nonetheless conjecture that adding an additional layer of presheaves to allow a varying number of oracles in the context could be the key to realize such a model. Indeed, adding a modal type of exceptions to $\MLTT$ is precisely what permits to go from the external Markov's rule~\cite{exception} to the internal Markov's principle~\cite{Pedrot20}. If we were able to locally create a fresh generic element independent from all the previously allocated ones, it seems that we could turn the external continuity rule into an internal one, mimicking what happens for the implementation of Markov's principle. Fresh exceptions are precisely used by Rahli et al.~\cite{RahliB18} to get what amounts to an independent generic element at every call, so this argument does not seem far-fetched. We leave this to future work.

\subsection{Coq Formalization}

The results from this paper have been formalized in Coq using a presentation similar to category with families. It is a shallow embedding in the style of~\cite{KaposiKK19}, hence in particular all conversions are interpreted as definitional equalities. The development relies on universe polymorphism to implement universes in the model, but it could have been avoided at the cost of duplicating the code for every level existing in the hierarchy. As usual, we use negative pairs to handle context extensions in a definitional way. Apart from this, the development does not make use of any fancier feature from the Coq kernel. The code can be found at \url{https://gitlab.inria.fr/mbaillon/gardening-with-the-pythia}.

\section*{Conclusion}

This paper gives a purely syntactic proof that functionals of a rich
dependent type theory are continuous. Not only is the argument syntactic, but it is also expressed as a program translation into another dependent type theory. Thus, everything computes by construction and conversion in the source is interpreted as conversion in the target. Despite being a generalization of a simpler proof by Escardó, the dependently-typed presentation gives more insight about the constraints one has to respect for it to work properly, and highlights a few hidden flaws of the original version. Finally, the model gives empirical foothold to the claim that $\BTT$ is a natural setting for dependently-typed effects. We believe it is not merely an ad-hoc set of rules, but a system that keeps appearing in various contexts, and thus a generic effectful type theory.

\newpage
\bibliography{bibliographie}


\end{document}
